<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20191.19.0126.2241                               -->
<workbook locale='en_US' source-build='2019.1.0 (20191.19.0126.2241)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='trains_progression' inline='true' name='federated.16cel9w1t7o7co1d2i7rb0h1oc4k' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='spark.11wom0u148ly0p1e38u2q079myod'>
            <connection authentication='yes' authentication-type='2' class='spark' connection-type='3' dbname='' odbc-connect-string-extras='' one-time-sql='cache table trains_progression;' port='10015' schema='default' server='localhost' sslcert='' sslmode='' transport-type='1' username='hive'>
              <connection-customization class='spark' enabled='false' version='18.1'>
                <vendor name='spark' />
                <driver name='spark' />
                <customizations>
                  <customization name='CAP_AUTH_DB_IMPERSONATE' value='no' />
                  <customization name='CAP_AUTH_KERBEROS_IMPERSONATE' value='yes' />
                  <customization name='CAP_CONNECT_STORED_PROCEDURE' value='no' />
                  <customization name='CAP_CREATE_TEMP_TABLES' value='no' />
                  <customization name='CAP_DATASERVER_MAGIC_NUMBER' value='no' />
                  <customization name='CAP_DEFERS_CONNECTION_VERIFICATION' value='no' />
                  <customization name='CAP_DISABLE_EXTRACT_TABLE_INDEXING' value='no' />
                  <customization name='CAP_EQUIJOINS_ONLY' value='no' />
                  <customization name='CAP_FAST_METADATA' value='no' />
                  <customization name='CAP_GREENPLUM_TRUST_METADATA_CONTAINSNULL' value='no' />
                  <customization name='CAP_HIVE_FIX_METADATA_NAMES' value='no' />
                  <customization name='CAP_INDEX_TEMP_TABLES' value='no' />
                  <customization name='CAP_INSERT_TEMP_EXEC_STORED_PROCEDURE' value='no' />
                  <customization name='CAP_LOCAL_ALIASES_CASE_INSENSITIVE' value='no' />
                  <customization name='CAP_ODBC_ALWAYS_THROW_CONNECT_ERRORS' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_DATETIME_AS_CHAR' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_DATE_AS_CHAR' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_MAX_STRING_BUFFERS' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_MEDIUM_STRING_BUFFERS' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_SIGNED' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_SMALL_STRING_BUFFERS' value='no' />
                  <customization name='CAP_ODBC_BIND_SUPPRESS_INT64' value='no' />
                  <customization name='CAP_ODBC_BIND_SUPPRESS_PREFERRED_TYPES' value='no' />
                  <customization name='CAP_ODBC_BIND_SUPPRESS_WIDE_CHAR' value='no' />
                  <customization name='CAP_ODBC_CURSOR_DYNAMIC' value='no' />
                  <customization name='CAP_ODBC_CURSOR_FORWARD_ONLY' value='yes' />
                  <customization name='CAP_ODBC_CURSOR_KEYSET_DRIVEN' value='no' />
                  <customization name='CAP_ODBC_CURSOR_STATIC' value='no' />
                  <customization name='CAP_ODBC_DRIVER_HIVE_ASSUME_LATEST' value='yes' />
                  <customization name='CAP_ODBC_ERROR_IGNORE_FALSE_ALARM' value='no' />
                  <customization name='CAP_ODBC_FETCH_BUFFERS_RESIZABLE' value='no' />
                  <customization name='CAP_ODBC_FETCH_BUFFERS_SIZE_MASSIVE' value='no' />
                  <customization name='CAP_ODBC_FETCH_CONTINUE_ON_ERROR' value='no' />
                  <customization name='CAP_ODBC_FORCE_SINGLE_ROW_BINDING' value='no' />
                  <customization name='CAP_ODBC_METADATA_STRING_LENGTH_UNKNOWN' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLCOLUMNS_API' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLFOREIGNKEYS_API' value='yes' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLPRIMARYKEYS_API' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLSTATISTICS_API' value='yes' />
                  <customization name='CAP_ODBC_REBIND_SKIP_UNBIND' value='no' />
                  <customization name='CAP_ODBC_TRIM_VARCHAR_PADDING' value='no' />
                  <customization name='CAP_ODBC_UNBIND_AUTO' value='no' />
                  <customization name='CAP_ODBC_UNBIND_BATCH' value='no' />
                  <customization name='CAP_ODBC_UNBIND_EACH' value='yes' />
                  <customization name='CAP_ODBC_USE_NATIVE_PROTOCOL' value='yes' />
                  <customization name='CAP_PADDED_SEMANTICS_NCHAR_NVARCHAR' value='no' />
                  <customization name='CAP_QUERY_ALLOW_JOIN_REORDER' value='yes' />
                  <customization name='CAP_QUERY_ALLOW_PARTIAL_AGGREGATION' value='yes' />
                  <customization name='CAP_QUERY_ALWAYS_USE_AQ_CACHE' value='no' />
                  <customization name='CAP_QUERY_AVOID_EXPRESSION_INLINING' value='no' />
                  <customization name='CAP_QUERY_BLENDING_ALWAYS_USE_LOCAL_MAPPING_TABLES' value='no' />
                  <customization name='CAP_QUERY_BLENDING_PREFER_LOCAL_MAPPING_TABLES' value='yes' />
                  <customization name='CAP_QUERY_BLENDING_REMOTE_MAPPING_TABLES' value='yes' />
                  <customization name='CAP_QUERY_BOOLEXPR_TO_INTEXPR' value='no' />
                  <customization name='CAP_QUERY_BOOL_IDENTIFIER_TO_LOGICAL' value='no' />
                  <customization name='CAP_QUERY_EMPTY_DOMAIN_TOP' value='no' />
                  <customization name='CAP_QUERY_FORCE_AGGREGATE_MEASURES' value='no' />
                  <customization name='CAP_QUERY_GROUP_BY_ALIAS' value='no' />
                  <customization name='CAP_QUERY_GROUP_BY_DEGREE' value='no' />
                  <customization name='CAP_QUERY_HAVING_REQUIRES_GROUP_BY' value='no' />
                  <customization name='CAP_QUERY_HAVING_UNSUPPORTED' value='no' />
                  <customization name='CAP_QUERY_JOIN_ACROSS_SCHEMAS' value='yes' />
                  <customization name='CAP_QUERY_JOIN_ASSUME_CONSTRAINED' value='no' />
                  <customization name='CAP_QUERY_JOIN_PUSH_DOWN_CONDITION_EXPRESSIONS' value='no' />
                  <customization name='CAP_QUERY_JOIN_REQUIRES_SCOPE' value='no' />
                  <customization name='CAP_QUERY_JOIN_REQUIRES_SUBQUERY' value='no' />
                  <customization name='CAP_QUERY_NULL_REQUIRES_CAST' value='yes' />
                  <customization name='CAP_QUERY_RECOMPILE_FAILED_QUERY' value='no' />
                  <customization name='CAP_QUERY_SELECT_ALIASES_SORTED' value='no' />
                  <customization name='CAP_QUERY_SORT_BY' value='yes' />
                  <customization name='CAP_QUERY_SORT_BY_DEGREE' value='no' />
                  <customization name='CAP_QUERY_SUBQUERIES' value='yes' />
                  <customization name='CAP_QUERY_SUBQUERIES_WITH_TOP' value='yes' />
                  <customization name='CAP_QUERY_SUBQUERY_QUERY_CONTEXT' value='yes' />
                  <customization name='CAP_QUERY_SUPPORTS_LODJOINS' value='yes' />
                  <customization name='CAP_QUERY_SUPPORT_EMPTY_GROUPBY' value='no' />
                  <customization name='CAP_QUERY_SUPPRESS_CHECK_DOMAIN_LITERALS_THRESHOLD' value='no' />
                  <customization name='CAP_QUERY_SUPPRESS_NULL_CHECK_QUERIES' value='no' />
                  <customization name='CAP_QUERY_TIME_REQUIRES_CAST' value='no' />
                  <customization name='CAP_QUERY_TOPSTYLE_LIMIT' value='no' />
                  <customization name='CAP_QUERY_TOPSTYLE_ROWNUM' value='no' />
                  <customization name='CAP_QUERY_TOPSTYLE_TOP' value='no' />
                  <customization name='CAP_QUERY_TOP_0_METADATA' value='yes' />
                  <customization name='CAP_QUERY_TOP_N' value='yes' />
                  <customization name='CAP_QUERY_USE_DOMAIN_RANGES_OPTIMIZATION' value='yes' />
                  <customization name='CAP_QUERY_USE_QUERY_FUSION' value='yes' />
                  <customization name='CAP_QUERY_WHERE_FALSE_METADATA' value='no' />
                  <customization name='CAP_RELDATEFILT_CASTTODATE' value='no' />
                  <customization name='CAP_SELECT_INTO' value='no' />
                  <customization name='CAP_SELECT_TOP_INTO' value='no' />
                  <customization name='CAP_STORED_PROCEDURE_PREFER_TEMP_TABLE' value='no' />
                  <customization name='CAP_STORED_PROCEDURE_REPAIR_TEMP_TABLE_STRINGS' value='no' />
                  <customization name='CAP_STORED_PROCEDURE_TEMP_TABLE_FROM_BUFFER' value='no' />
                  <customization name='CAP_STORED_PROCEDURE_TEMP_TABLE_FROM_NEW_PROTOCOL' value='no' />
                  <customization name='CAP_SUPPRESS_CONNECTION_POOLING' value='yes' />
                  <customization name='CAP_SUPPRESS_DISCOVERY_QUERIES' value='no' />
                  <customization name='CAP_SUPPRESS_GET_SERVER_TIME' value='yes' />
                  <customization name='CAP_SUPPRESS_QUICK_FILTER_ACCELERATION_VIEWS' value='no' />
                </customizations>
              </connection-customization>
            </connection>
          </named-connection>
        </named-connections>
        <relation join='full' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='0' />
              <expression op='1' />
            </expression>
          </clause>
          <relation connection='spark.11wom0u148ly0p1e38u2q079myod' name='trains_progression' type='text'>select * from trains_progression</relation>
          <relation connection='spark.11wom0u148ly0p1e38u2q079myod' name='stations_data' type='text'>select * from stations_data</relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[train]</local-name>
            <parent-name>[trains_progression]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[departure]</local-name>
            <parent-name>[trains_progression]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[arrival]</local-name>
            <parent-name>[trains_progression]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mission]</local-name>
            <parent-name>[trains_progression]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[from_st]</local-name>
            <parent-name>[trains_progression]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[to_st]</local-name>
            <parent-name>[trains_progression]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[from_st_lb]</local-name>
            <parent-name>[trains_progression]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[to_st_lb]</local-name>
            <parent-name>[trains_progression]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_to_st]</local-name>
            <parent-name>[trains_progression]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[progress]</local-name>
            <parent-name>[trains_progression]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[direction]</local-name>
            <parent-name>[trains_progression]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[train_lt]</local-name>
            <parent-name>[trains_progression]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[train_lg]</local-name>
            <parent-name>[trains_progression]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[train_alt]</local-name>
            <parent-name>[trains_progression]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[train_alg]</local-name>
            <parent-name>[trains_progression]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[station]</local-name>
            <parent-name>[stations_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[label]</local-name>
            <parent-name>[stations_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[stations_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[stations_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Arrivée' datatype='string' name='[arrival]' role='dimension' type='nominal' />
      <column caption='Départ' datatype='string' name='[departure]' role='dimension' type='nominal' />
      <column caption='Direction Train' datatype='integer' name='[direction]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[from_st]' role='measure' type='quantitative' />
      <column caption='Gare Départ' datatype='string' name='[from_st_lb]' role='dimension' type='nominal' />
      <column caption='Label Gare' datatype='string' name='[label]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Latitude Gare' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude Gare' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Mission' datatype='string' name='[mission]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Progression Train' datatype='integer' datatype-customized='true' name='[progress]' role='dimension' type='ordinal' />
      <column caption='Gare' datatype='integer' name='[station]' role='measure' type='quantitative' />
      <column caption='Durée Trajet' datatype='integer' name='[time_to_st]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[to_st]' role='measure' type='quantitative' />
      <column caption='Gare Arrivée' datatype='string' name='[to_st_lb]' role='dimension' type='nominal' />
      <column caption='Train' datatype='string' name='[train]' role='dimension' type='nominal' />
      <column caption='Longitude Train' datatype='real' name='[train_lg]' role='measure' type='quantitative' />
      <column caption='Latitude Train' datatype='real' name='[train_lt]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.469136' measure-ordering='alphabetic' measure-percentage='0.530864' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='ordered_awt' inline='true' name='federated.0yltujq0ov0kus152nx5x16gtujq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='spark.17lbp351265vmg1g4tj030zx1dqu'>
            <connection authentication='yes' authentication-type='2' class='spark' connection-type='3' dbname='' odbc-connect-string-extras='' one-time-sql='cache table ordered_awt;' port='10015' schema='' server='localhost' sslcert='' sslmode='' transport-type='1' username='hive'>
              <connection-customization class='spark' enabled='false' version='18.1'>
                <vendor name='spark' />
                <driver name='spark' />
                <customizations>
                  <customization name='CAP_AUTH_DB_IMPERSONATE' value='no' />
                  <customization name='CAP_AUTH_KERBEROS_IMPERSONATE' value='yes' />
                  <customization name='CAP_CONNECT_STORED_PROCEDURE' value='no' />
                  <customization name='CAP_CREATE_TEMP_TABLES' value='no' />
                  <customization name='CAP_DATASERVER_MAGIC_NUMBER' value='no' />
                  <customization name='CAP_DEFERS_CONNECTION_VERIFICATION' value='no' />
                  <customization name='CAP_DISABLE_EXTRACT_TABLE_INDEXING' value='no' />
                  <customization name='CAP_EQUIJOINS_ONLY' value='no' />
                  <customization name='CAP_FAST_METADATA' value='no' />
                  <customization name='CAP_GREENPLUM_TRUST_METADATA_CONTAINSNULL' value='no' />
                  <customization name='CAP_HIVE_FIX_METADATA_NAMES' value='no' />
                  <customization name='CAP_INDEX_TEMP_TABLES' value='no' />
                  <customization name='CAP_INSERT_TEMP_EXEC_STORED_PROCEDURE' value='no' />
                  <customization name='CAP_LOCAL_ALIASES_CASE_INSENSITIVE' value='no' />
                  <customization name='CAP_ODBC_ALWAYS_THROW_CONNECT_ERRORS' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_DATETIME_AS_CHAR' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_DATE_AS_CHAR' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_MAX_STRING_BUFFERS' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_MEDIUM_STRING_BUFFERS' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_SIGNED' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_SMALL_STRING_BUFFERS' value='no' />
                  <customization name='CAP_ODBC_BIND_SUPPRESS_INT64' value='no' />
                  <customization name='CAP_ODBC_BIND_SUPPRESS_PREFERRED_TYPES' value='no' />
                  <customization name='CAP_ODBC_BIND_SUPPRESS_WIDE_CHAR' value='no' />
                  <customization name='CAP_ODBC_CURSOR_DYNAMIC' value='no' />
                  <customization name='CAP_ODBC_CURSOR_FORWARD_ONLY' value='yes' />
                  <customization name='CAP_ODBC_CURSOR_KEYSET_DRIVEN' value='no' />
                  <customization name='CAP_ODBC_CURSOR_STATIC' value='no' />
                  <customization name='CAP_ODBC_DRIVER_HIVE_ASSUME_LATEST' value='yes' />
                  <customization name='CAP_ODBC_ERROR_IGNORE_FALSE_ALARM' value='no' />
                  <customization name='CAP_ODBC_FETCH_BUFFERS_RESIZABLE' value='no' />
                  <customization name='CAP_ODBC_FETCH_BUFFERS_SIZE_MASSIVE' value='no' />
                  <customization name='CAP_ODBC_FETCH_CONTINUE_ON_ERROR' value='no' />
                  <customization name='CAP_ODBC_FORCE_SINGLE_ROW_BINDING' value='no' />
                  <customization name='CAP_ODBC_METADATA_STRING_LENGTH_UNKNOWN' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLCOLUMNS_API' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLFOREIGNKEYS_API' value='yes' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLPRIMARYKEYS_API' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLSTATISTICS_API' value='yes' />
                  <customization name='CAP_ODBC_REBIND_SKIP_UNBIND' value='no' />
                  <customization name='CAP_ODBC_TRIM_VARCHAR_PADDING' value='no' />
                  <customization name='CAP_ODBC_UNBIND_AUTO' value='no' />
                  <customization name='CAP_ODBC_UNBIND_BATCH' value='no' />
                  <customization name='CAP_ODBC_UNBIND_EACH' value='yes' />
                  <customization name='CAP_ODBC_USE_NATIVE_PROTOCOL' value='yes' />
                  <customization name='CAP_PADDED_SEMANTICS_NCHAR_NVARCHAR' value='no' />
                  <customization name='CAP_QUERY_ALLOW_JOIN_REORDER' value='yes' />
                  <customization name='CAP_QUERY_ALLOW_PARTIAL_AGGREGATION' value='yes' />
                  <customization name='CAP_QUERY_ALWAYS_USE_AQ_CACHE' value='no' />
                  <customization name='CAP_QUERY_AVOID_EXPRESSION_INLINING' value='no' />
                  <customization name='CAP_QUERY_BLENDING_ALWAYS_USE_LOCAL_MAPPING_TABLES' value='no' />
                  <customization name='CAP_QUERY_BLENDING_PREFER_LOCAL_MAPPING_TABLES' value='yes' />
                  <customization name='CAP_QUERY_BLENDING_REMOTE_MAPPING_TABLES' value='yes' />
                  <customization name='CAP_QUERY_BOOLEXPR_TO_INTEXPR' value='no' />
                  <customization name='CAP_QUERY_BOOL_IDENTIFIER_TO_LOGICAL' value='no' />
                  <customization name='CAP_QUERY_EMPTY_DOMAIN_TOP' value='no' />
                  <customization name='CAP_QUERY_FORCE_AGGREGATE_MEASURES' value='no' />
                  <customization name='CAP_QUERY_GROUP_BY_ALIAS' value='no' />
                  <customization name='CAP_QUERY_GROUP_BY_DEGREE' value='no' />
                  <customization name='CAP_QUERY_HAVING_REQUIRES_GROUP_BY' value='no' />
                  <customization name='CAP_QUERY_HAVING_UNSUPPORTED' value='no' />
                  <customization name='CAP_QUERY_JOIN_ACROSS_SCHEMAS' value='yes' />
                  <customization name='CAP_QUERY_JOIN_ASSUME_CONSTRAINED' value='no' />
                  <customization name='CAP_QUERY_JOIN_PUSH_DOWN_CONDITION_EXPRESSIONS' value='no' />
                  <customization name='CAP_QUERY_JOIN_REQUIRES_SCOPE' value='no' />
                  <customization name='CAP_QUERY_JOIN_REQUIRES_SUBQUERY' value='no' />
                  <customization name='CAP_QUERY_NULL_REQUIRES_CAST' value='yes' />
                  <customization name='CAP_QUERY_RECOMPILE_FAILED_QUERY' value='no' />
                  <customization name='CAP_QUERY_SELECT_ALIASES_SORTED' value='no' />
                  <customization name='CAP_QUERY_SORT_BY' value='yes' />
                  <customization name='CAP_QUERY_SORT_BY_DEGREE' value='no' />
                  <customization name='CAP_QUERY_SUBQUERIES' value='yes' />
                  <customization name='CAP_QUERY_SUBQUERIES_WITH_TOP' value='yes' />
                  <customization name='CAP_QUERY_SUBQUERY_QUERY_CONTEXT' value='yes' />
                  <customization name='CAP_QUERY_SUPPORTS_LODJOINS' value='yes' />
                  <customization name='CAP_QUERY_SUPPORT_EMPTY_GROUPBY' value='no' />
                  <customization name='CAP_QUERY_SUPPRESS_CHECK_DOMAIN_LITERALS_THRESHOLD' value='no' />
                  <customization name='CAP_QUERY_SUPPRESS_NULL_CHECK_QUERIES' value='no' />
                  <customization name='CAP_QUERY_TIME_REQUIRES_CAST' value='no' />
                  <customization name='CAP_QUERY_TOPSTYLE_LIMIT' value='no' />
                  <customization name='CAP_QUERY_TOPSTYLE_ROWNUM' value='no' />
                  <customization name='CAP_QUERY_TOPSTYLE_TOP' value='no' />
                  <customization name='CAP_QUERY_TOP_0_METADATA' value='yes' />
                  <customization name='CAP_QUERY_TOP_N' value='yes' />
                  <customization name='CAP_QUERY_USE_DOMAIN_RANGES_OPTIMIZATION' value='yes' />
                  <customization name='CAP_QUERY_USE_QUERY_FUSION' value='yes' />
                  <customization name='CAP_QUERY_WHERE_FALSE_METADATA' value='no' />
                  <customization name='CAP_RELDATEFILT_CASTTODATE' value='no' />
                  <customization name='CAP_SELECT_INTO' value='no' />
                  <customization name='CAP_SELECT_TOP_INTO' value='no' />
                  <customization name='CAP_STORED_PROCEDURE_PREFER_TEMP_TABLE' value='no' />
                  <customization name='CAP_STORED_PROCEDURE_REPAIR_TEMP_TABLE_STRINGS' value='no' />
                  <customization name='CAP_STORED_PROCEDURE_TEMP_TABLE_FROM_BUFFER' value='no' />
                  <customization name='CAP_STORED_PROCEDURE_TEMP_TABLE_FROM_NEW_PROTOCOL' value='no' />
                  <customization name='CAP_SUPPRESS_CONNECTION_POOLING' value='yes' />
                  <customization name='CAP_SUPPRESS_DISCOVERY_QUERIES' value='no' />
                  <customization name='CAP_SUPPRESS_GET_SERVER_TIME' value='yes' />
                  <customization name='CAP_SUPPRESS_QUICK_FILTER_ACCELERATION_VIEWS' value='no' />
                </customizations>
              </connection-customization>
            </connection>
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[ordered_awt].[station]' />
              <expression op='[stations_data].[station]' />
            </expression>
          </clause>
          <relation connection='spark.17lbp351265vmg1g4tj030zx1dqu' name='ordered_awt' type='text'>select * from ordered_awt</relation>
          <relation connection='spark.17lbp351265vmg1g4tj030zx1dqu' name='stations_data' type='text'>select * from stations_data</relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[station]</local-name>
            <parent-name>[ordered_awt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[awt]</local-name>
            <parent-name>[ordered_awt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[station (requ_te_sql_personnalis_e)]</local-name>
            <parent-name>[stations_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[label]</local-name>
            <parent-name>[stations_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[stations_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[stations_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Temps d&apos;Attente Moyen' datatype='real' name='[awt]' role='measure' type='quantitative' />
      <column aggregation='CountD' caption='Label' datatype='string' name='[label]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='integer' hidden='true' name='[station (requ_te_sql_personnalis_e)]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Station' datatype='integer' name='[station]' role='dimension' type='ordinal' />
      <column-instance column='[latitude]' derivation='None' name='[none:latitude:ok]' pivot='key' type='ordinal' />
      <column-instance column='[longitude]' derivation='None' name='[none:longitude:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Label)' hidden='true' name='[Action (Label)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[label]' />
        </groupfilter>
      </group>
      <group caption='Action (Label,Latitude,Longitude)' hidden='true' name='[Action (Label,Latitude,Longitude)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[label]' />
          <groupfilter function='level-members' level='[none:latitude:ok]' />
          <groupfilter function='level-members' level='[none:longitude:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.469136' measure-ordering='alphabetic' measure-percentage='0.530864' show-aliased-fields='true' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='min_awt' inline='true' name='federated.0uimhoa1tcwem310f6w280k2ej6w' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='spark.1wzp3qw073urid1cabq4h02smume'>
            <connection authentication='yes' authentication-type='2' class='spark' connection-type='3' dbname='' odbc-connect-string-extras='' one-time-sql='cache table min_awt;' port='10015' schema='default' server='localhost' sslcert='' sslmode='' transport-type='1' username='hive'>
              <connection-customization class='spark' enabled='false' version='18.1'>
                <vendor name='spark' />
                <driver name='spark' />
                <customizations>
                  <customization name='CAP_AUTH_DB_IMPERSONATE' value='no' />
                  <customization name='CAP_AUTH_KERBEROS_IMPERSONATE' value='yes' />
                  <customization name='CAP_CONNECT_STORED_PROCEDURE' value='no' />
                  <customization name='CAP_CREATE_TEMP_TABLES' value='no' />
                  <customization name='CAP_DATASERVER_MAGIC_NUMBER' value='no' />
                  <customization name='CAP_DEFERS_CONNECTION_VERIFICATION' value='no' />
                  <customization name='CAP_DISABLE_EXTRACT_TABLE_INDEXING' value='no' />
                  <customization name='CAP_EQUIJOINS_ONLY' value='no' />
                  <customization name='CAP_FAST_METADATA' value='no' />
                  <customization name='CAP_GREENPLUM_TRUST_METADATA_CONTAINSNULL' value='no' />
                  <customization name='CAP_HIVE_FIX_METADATA_NAMES' value='no' />
                  <customization name='CAP_INDEX_TEMP_TABLES' value='no' />
                  <customization name='CAP_INSERT_TEMP_EXEC_STORED_PROCEDURE' value='no' />
                  <customization name='CAP_LOCAL_ALIASES_CASE_INSENSITIVE' value='no' />
                  <customization name='CAP_ODBC_ALWAYS_THROW_CONNECT_ERRORS' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_DATETIME_AS_CHAR' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_DATE_AS_CHAR' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_MAX_STRING_BUFFERS' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_MEDIUM_STRING_BUFFERS' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_SIGNED' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_SMALL_STRING_BUFFERS' value='no' />
                  <customization name='CAP_ODBC_BIND_SUPPRESS_INT64' value='no' />
                  <customization name='CAP_ODBC_BIND_SUPPRESS_PREFERRED_TYPES' value='no' />
                  <customization name='CAP_ODBC_BIND_SUPPRESS_WIDE_CHAR' value='no' />
                  <customization name='CAP_ODBC_CURSOR_DYNAMIC' value='no' />
                  <customization name='CAP_ODBC_CURSOR_FORWARD_ONLY' value='yes' />
                  <customization name='CAP_ODBC_CURSOR_KEYSET_DRIVEN' value='no' />
                  <customization name='CAP_ODBC_CURSOR_STATIC' value='no' />
                  <customization name='CAP_ODBC_DRIVER_HIVE_ASSUME_LATEST' value='yes' />
                  <customization name='CAP_ODBC_ERROR_IGNORE_FALSE_ALARM' value='no' />
                  <customization name='CAP_ODBC_FETCH_BUFFERS_RESIZABLE' value='no' />
                  <customization name='CAP_ODBC_FETCH_BUFFERS_SIZE_MASSIVE' value='no' />
                  <customization name='CAP_ODBC_FETCH_CONTINUE_ON_ERROR' value='no' />
                  <customization name='CAP_ODBC_FORCE_SINGLE_ROW_BINDING' value='no' />
                  <customization name='CAP_ODBC_METADATA_STRING_LENGTH_UNKNOWN' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLCOLUMNS_API' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLFOREIGNKEYS_API' value='yes' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLPRIMARYKEYS_API' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLSTATISTICS_API' value='yes' />
                  <customization name='CAP_ODBC_REBIND_SKIP_UNBIND' value='no' />
                  <customization name='CAP_ODBC_TRIM_VARCHAR_PADDING' value='no' />
                  <customization name='CAP_ODBC_UNBIND_AUTO' value='no' />
                  <customization name='CAP_ODBC_UNBIND_BATCH' value='no' />
                  <customization name='CAP_ODBC_UNBIND_EACH' value='yes' />
                  <customization name='CAP_ODBC_USE_NATIVE_PROTOCOL' value='yes' />
                  <customization name='CAP_PADDED_SEMANTICS_NCHAR_NVARCHAR' value='no' />
                  <customization name='CAP_QUERY_ALLOW_JOIN_REORDER' value='yes' />
                  <customization name='CAP_QUERY_ALLOW_PARTIAL_AGGREGATION' value='yes' />
                  <customization name='CAP_QUERY_ALWAYS_USE_AQ_CACHE' value='no' />
                  <customization name='CAP_QUERY_AVOID_EXPRESSION_INLINING' value='no' />
                  <customization name='CAP_QUERY_BLENDING_ALWAYS_USE_LOCAL_MAPPING_TABLES' value='no' />
                  <customization name='CAP_QUERY_BLENDING_PREFER_LOCAL_MAPPING_TABLES' value='yes' />
                  <customization name='CAP_QUERY_BLENDING_REMOTE_MAPPING_TABLES' value='yes' />
                  <customization name='CAP_QUERY_BOOLEXPR_TO_INTEXPR' value='no' />
                  <customization name='CAP_QUERY_BOOL_IDENTIFIER_TO_LOGICAL' value='no' />
                  <customization name='CAP_QUERY_EMPTY_DOMAIN_TOP' value='no' />
                  <customization name='CAP_QUERY_FORCE_AGGREGATE_MEASURES' value='no' />
                  <customization name='CAP_QUERY_GROUP_BY_ALIAS' value='no' />
                  <customization name='CAP_QUERY_GROUP_BY_DEGREE' value='no' />
                  <customization name='CAP_QUERY_HAVING_REQUIRES_GROUP_BY' value='no' />
                  <customization name='CAP_QUERY_HAVING_UNSUPPORTED' value='no' />
                  <customization name='CAP_QUERY_JOIN_ACROSS_SCHEMAS' value='yes' />
                  <customization name='CAP_QUERY_JOIN_ASSUME_CONSTRAINED' value='no' />
                  <customization name='CAP_QUERY_JOIN_PUSH_DOWN_CONDITION_EXPRESSIONS' value='no' />
                  <customization name='CAP_QUERY_JOIN_REQUIRES_SCOPE' value='no' />
                  <customization name='CAP_QUERY_JOIN_REQUIRES_SUBQUERY' value='no' />
                  <customization name='CAP_QUERY_NULL_REQUIRES_CAST' value='yes' />
                  <customization name='CAP_QUERY_RECOMPILE_FAILED_QUERY' value='no' />
                  <customization name='CAP_QUERY_SELECT_ALIASES_SORTED' value='no' />
                  <customization name='CAP_QUERY_SORT_BY' value='yes' />
                  <customization name='CAP_QUERY_SORT_BY_DEGREE' value='no' />
                  <customization name='CAP_QUERY_SUBQUERIES' value='yes' />
                  <customization name='CAP_QUERY_SUBQUERIES_WITH_TOP' value='yes' />
                  <customization name='CAP_QUERY_SUBQUERY_QUERY_CONTEXT' value='yes' />
                  <customization name='CAP_QUERY_SUPPORTS_LODJOINS' value='yes' />
                  <customization name='CAP_QUERY_SUPPORT_EMPTY_GROUPBY' value='no' />
                  <customization name='CAP_QUERY_SUPPRESS_CHECK_DOMAIN_LITERALS_THRESHOLD' value='no' />
                  <customization name='CAP_QUERY_SUPPRESS_NULL_CHECK_QUERIES' value='no' />
                  <customization name='CAP_QUERY_TIME_REQUIRES_CAST' value='no' />
                  <customization name='CAP_QUERY_TOPSTYLE_LIMIT' value='no' />
                  <customization name='CAP_QUERY_TOPSTYLE_ROWNUM' value='no' />
                  <customization name='CAP_QUERY_TOPSTYLE_TOP' value='no' />
                  <customization name='CAP_QUERY_TOP_0_METADATA' value='yes' />
                  <customization name='CAP_QUERY_TOP_N' value='yes' />
                  <customization name='CAP_QUERY_USE_DOMAIN_RANGES_OPTIMIZATION' value='yes' />
                  <customization name='CAP_QUERY_USE_QUERY_FUSION' value='yes' />
                  <customization name='CAP_QUERY_WHERE_FALSE_METADATA' value='no' />
                  <customization name='CAP_RELDATEFILT_CASTTODATE' value='no' />
                  <customization name='CAP_SELECT_INTO' value='no' />
                  <customization name='CAP_SELECT_TOP_INTO' value='no' />
                  <customization name='CAP_STORED_PROCEDURE_PREFER_TEMP_TABLE' value='no' />
                  <customization name='CAP_STORED_PROCEDURE_REPAIR_TEMP_TABLE_STRINGS' value='no' />
                  <customization name='CAP_STORED_PROCEDURE_TEMP_TABLE_FROM_BUFFER' value='no' />
                  <customization name='CAP_STORED_PROCEDURE_TEMP_TABLE_FROM_NEW_PROTOCOL' value='no' />
                  <customization name='CAP_SUPPRESS_CONNECTION_POOLING' value='yes' />
                  <customization name='CAP_SUPPRESS_DISCOVERY_QUERIES' value='no' />
                  <customization name='CAP_SUPPRESS_GET_SERVER_TIME' value='yes' />
                  <customization name='CAP_SUPPRESS_QUICK_FILTER_ACCELERATION_VIEWS' value='no' />
                </customizations>
              </connection-customization>
            </connection>
          </named-connection>
        </named-connections>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[min_awt].[station]' />
              <expression op='[stations_data].[station]' />
            </expression>
          </clause>
          <relation connection='spark.1wzp3qw073urid1cabq4h02smume' name='min_awt' type='text'>select * from min_awt</relation>
          <relation connection='spark.1wzp3qw073urid1cabq4h02smume' name='stations_data' type='text'>select * from stations_data</relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[station]</local-name>
            <parent-name>[min_awt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[min_awt]</local-name>
            <parent-name>[min_awt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[station (requ_te_sql_personnalis_e)]</local-name>
            <parent-name>[stations_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[label]</local-name>
            <parent-name>[stations_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[stations_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[stations_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Temps d&apos;Atttente Minimum' datatype='string' name='[label]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='integer' hidden='true' name='[station (requ_te_sql_personnalis_e)]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.4125' measure-ordering='alphabetic' measure-percentage='0.5875' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='max_awt' inline='true' name='federated.1yi0o5o1eewyxu164pkm80h1ubn8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='spark.1uh3kyx1a11mio13m6awd0ywyj8i'>
            <connection authentication='yes' authentication-type='2' class='spark' connection-type='3' dbname='' odbc-connect-string-extras='' one-time-sql='cache table max_awt;' port='10015' schema='default' server='localhost' sslcert='' sslmode='' transport-type='1' username='hive'>
              <connection-customization class='spark' enabled='false' version='18.1'>
                <vendor name='spark' />
                <driver name='spark' />
                <customizations>
                  <customization name='CAP_AUTH_DB_IMPERSONATE' value='no' />
                  <customization name='CAP_AUTH_KERBEROS_IMPERSONATE' value='yes' />
                  <customization name='CAP_CONNECT_STORED_PROCEDURE' value='no' />
                  <customization name='CAP_CREATE_TEMP_TABLES' value='no' />
                  <customization name='CAP_DATASERVER_MAGIC_NUMBER' value='no' />
                  <customization name='CAP_DEFERS_CONNECTION_VERIFICATION' value='no' />
                  <customization name='CAP_DISABLE_EXTRACT_TABLE_INDEXING' value='no' />
                  <customization name='CAP_EQUIJOINS_ONLY' value='no' />
                  <customization name='CAP_FAST_METADATA' value='no' />
                  <customization name='CAP_GREENPLUM_TRUST_METADATA_CONTAINSNULL' value='no' />
                  <customization name='CAP_HIVE_FIX_METADATA_NAMES' value='no' />
                  <customization name='CAP_INDEX_TEMP_TABLES' value='no' />
                  <customization name='CAP_INSERT_TEMP_EXEC_STORED_PROCEDURE' value='no' />
                  <customization name='CAP_LOCAL_ALIASES_CASE_INSENSITIVE' value='no' />
                  <customization name='CAP_ODBC_ALWAYS_THROW_CONNECT_ERRORS' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_DATETIME_AS_CHAR' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_DATE_AS_CHAR' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_MAX_STRING_BUFFERS' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_MEDIUM_STRING_BUFFERS' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_SIGNED' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_SMALL_STRING_BUFFERS' value='no' />
                  <customization name='CAP_ODBC_BIND_SUPPRESS_INT64' value='no' />
                  <customization name='CAP_ODBC_BIND_SUPPRESS_PREFERRED_TYPES' value='no' />
                  <customization name='CAP_ODBC_BIND_SUPPRESS_WIDE_CHAR' value='no' />
                  <customization name='CAP_ODBC_CURSOR_DYNAMIC' value='no' />
                  <customization name='CAP_ODBC_CURSOR_FORWARD_ONLY' value='yes' />
                  <customization name='CAP_ODBC_CURSOR_KEYSET_DRIVEN' value='no' />
                  <customization name='CAP_ODBC_CURSOR_STATIC' value='no' />
                  <customization name='CAP_ODBC_DRIVER_HIVE_ASSUME_LATEST' value='yes' />
                  <customization name='CAP_ODBC_ERROR_IGNORE_FALSE_ALARM' value='no' />
                  <customization name='CAP_ODBC_FETCH_BUFFERS_RESIZABLE' value='no' />
                  <customization name='CAP_ODBC_FETCH_BUFFERS_SIZE_MASSIVE' value='no' />
                  <customization name='CAP_ODBC_FETCH_CONTINUE_ON_ERROR' value='no' />
                  <customization name='CAP_ODBC_FORCE_SINGLE_ROW_BINDING' value='no' />
                  <customization name='CAP_ODBC_METADATA_STRING_LENGTH_UNKNOWN' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLCOLUMNS_API' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLFOREIGNKEYS_API' value='yes' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLPRIMARYKEYS_API' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLSTATISTICS_API' value='yes' />
                  <customization name='CAP_ODBC_REBIND_SKIP_UNBIND' value='no' />
                  <customization name='CAP_ODBC_TRIM_VARCHAR_PADDING' value='no' />
                  <customization name='CAP_ODBC_UNBIND_AUTO' value='no' />
                  <customization name='CAP_ODBC_UNBIND_BATCH' value='no' />
                  <customization name='CAP_ODBC_UNBIND_EACH' value='yes' />
                  <customization name='CAP_ODBC_USE_NATIVE_PROTOCOL' value='yes' />
                  <customization name='CAP_PADDED_SEMANTICS_NCHAR_NVARCHAR' value='no' />
                  <customization name='CAP_QUERY_ALLOW_JOIN_REORDER' value='yes' />
                  <customization name='CAP_QUERY_ALLOW_PARTIAL_AGGREGATION' value='yes' />
                  <customization name='CAP_QUERY_ALWAYS_USE_AQ_CACHE' value='no' />
                  <customization name='CAP_QUERY_AVOID_EXPRESSION_INLINING' value='no' />
                  <customization name='CAP_QUERY_BLENDING_ALWAYS_USE_LOCAL_MAPPING_TABLES' value='no' />
                  <customization name='CAP_QUERY_BLENDING_PREFER_LOCAL_MAPPING_TABLES' value='yes' />
                  <customization name='CAP_QUERY_BLENDING_REMOTE_MAPPING_TABLES' value='yes' />
                  <customization name='CAP_QUERY_BOOLEXPR_TO_INTEXPR' value='no' />
                  <customization name='CAP_QUERY_BOOL_IDENTIFIER_TO_LOGICAL' value='no' />
                  <customization name='CAP_QUERY_EMPTY_DOMAIN_TOP' value='no' />
                  <customization name='CAP_QUERY_FORCE_AGGREGATE_MEASURES' value='no' />
                  <customization name='CAP_QUERY_GROUP_BY_ALIAS' value='no' />
                  <customization name='CAP_QUERY_GROUP_BY_DEGREE' value='no' />
                  <customization name='CAP_QUERY_HAVING_REQUIRES_GROUP_BY' value='no' />
                  <customization name='CAP_QUERY_HAVING_UNSUPPORTED' value='no' />
                  <customization name='CAP_QUERY_JOIN_ACROSS_SCHEMAS' value='yes' />
                  <customization name='CAP_QUERY_JOIN_ASSUME_CONSTRAINED' value='no' />
                  <customization name='CAP_QUERY_JOIN_PUSH_DOWN_CONDITION_EXPRESSIONS' value='no' />
                  <customization name='CAP_QUERY_JOIN_REQUIRES_SCOPE' value='no' />
                  <customization name='CAP_QUERY_JOIN_REQUIRES_SUBQUERY' value='no' />
                  <customization name='CAP_QUERY_NULL_REQUIRES_CAST' value='yes' />
                  <customization name='CAP_QUERY_RECOMPILE_FAILED_QUERY' value='no' />
                  <customization name='CAP_QUERY_SELECT_ALIASES_SORTED' value='no' />
                  <customization name='CAP_QUERY_SORT_BY' value='yes' />
                  <customization name='CAP_QUERY_SORT_BY_DEGREE' value='no' />
                  <customization name='CAP_QUERY_SUBQUERIES' value='yes' />
                  <customization name='CAP_QUERY_SUBQUERIES_WITH_TOP' value='yes' />
                  <customization name='CAP_QUERY_SUBQUERY_QUERY_CONTEXT' value='yes' />
                  <customization name='CAP_QUERY_SUPPORTS_LODJOINS' value='yes' />
                  <customization name='CAP_QUERY_SUPPORT_EMPTY_GROUPBY' value='no' />
                  <customization name='CAP_QUERY_SUPPRESS_CHECK_DOMAIN_LITERALS_THRESHOLD' value='no' />
                  <customization name='CAP_QUERY_SUPPRESS_NULL_CHECK_QUERIES' value='no' />
                  <customization name='CAP_QUERY_TIME_REQUIRES_CAST' value='no' />
                  <customization name='CAP_QUERY_TOPSTYLE_LIMIT' value='no' />
                  <customization name='CAP_QUERY_TOPSTYLE_ROWNUM' value='no' />
                  <customization name='CAP_QUERY_TOPSTYLE_TOP' value='no' />
                  <customization name='CAP_QUERY_TOP_0_METADATA' value='yes' />
                  <customization name='CAP_QUERY_TOP_N' value='yes' />
                  <customization name='CAP_QUERY_USE_DOMAIN_RANGES_OPTIMIZATION' value='yes' />
                  <customization name='CAP_QUERY_USE_QUERY_FUSION' value='yes' />
                  <customization name='CAP_QUERY_WHERE_FALSE_METADATA' value='no' />
                  <customization name='CAP_RELDATEFILT_CASTTODATE' value='no' />
                  <customization name='CAP_SELECT_INTO' value='no' />
                  <customization name='CAP_SELECT_TOP_INTO' value='no' />
                  <customization name='CAP_STORED_PROCEDURE_PREFER_TEMP_TABLE' value='no' />
                  <customization name='CAP_STORED_PROCEDURE_REPAIR_TEMP_TABLE_STRINGS' value='no' />
                  <customization name='CAP_STORED_PROCEDURE_TEMP_TABLE_FROM_BUFFER' value='no' />
                  <customization name='CAP_STORED_PROCEDURE_TEMP_TABLE_FROM_NEW_PROTOCOL' value='no' />
                  <customization name='CAP_SUPPRESS_CONNECTION_POOLING' value='yes' />
                  <customization name='CAP_SUPPRESS_DISCOVERY_QUERIES' value='no' />
                  <customization name='CAP_SUPPRESS_GET_SERVER_TIME' value='yes' />
                  <customization name='CAP_SUPPRESS_QUICK_FILTER_ACCELERATION_VIEWS' value='no' />
                </customizations>
              </connection-customization>
            </connection>
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[max_awt].[station]' />
              <expression op='[stations_data].[station]' />
            </expression>
          </clause>
          <relation connection='spark.1uh3kyx1a11mio13m6awd0ywyj8i' name='max_awt' type='text'>select * from max_awt</relation>
          <relation connection='spark.1uh3kyx1a11mio13m6awd0ywyj8i' name='stations_data' type='text'>select * from stations_data</relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[station]</local-name>
            <parent-name>[max_awt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[max_awt]</local-name>
            <parent-name>[max_awt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[station (requ_te_sql_personnalis_e)]</local-name>
            <parent-name>[stations_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[label]</local-name>
            <parent-name>[stations_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[stations_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[stations_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Temps d&apos;Attente Maximum' datatype='string' name='[label]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.397222' measure-ordering='alphabetic' measure-percentage='0.602778' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='global_awt' inline='true' name='federated.10o5r5n1k3kez819z1sls1w38i8c' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='spark.0g4hv5m01gsy2u17zjcb90kn32nz'>
            <connection authentication='yes' authentication-type='2' class='spark' connection-type='3' dbname='' odbc-connect-string-extras='' one-time-sql='cache table global_awt;' port='10015' schema='default' server='localhost' sslcert='' sslmode='' transport-type='1' username='hive'>
              <connection-customization class='spark' enabled='false' version='18.1'>
                <vendor name='spark' />
                <driver name='spark' />
                <customizations>
                  <customization name='CAP_AUTH_DB_IMPERSONATE' value='no' />
                  <customization name='CAP_AUTH_KERBEROS_IMPERSONATE' value='yes' />
                  <customization name='CAP_CONNECT_STORED_PROCEDURE' value='no' />
                  <customization name='CAP_CREATE_TEMP_TABLES' value='no' />
                  <customization name='CAP_DATASERVER_MAGIC_NUMBER' value='no' />
                  <customization name='CAP_DEFERS_CONNECTION_VERIFICATION' value='no' />
                  <customization name='CAP_DISABLE_EXTRACT_TABLE_INDEXING' value='no' />
                  <customization name='CAP_EQUIJOINS_ONLY' value='no' />
                  <customization name='CAP_FAST_METADATA' value='no' />
                  <customization name='CAP_GREENPLUM_TRUST_METADATA_CONTAINSNULL' value='no' />
                  <customization name='CAP_HIVE_FIX_METADATA_NAMES' value='no' />
                  <customization name='CAP_INDEX_TEMP_TABLES' value='no' />
                  <customization name='CAP_INSERT_TEMP_EXEC_STORED_PROCEDURE' value='no' />
                  <customization name='CAP_LOCAL_ALIASES_CASE_INSENSITIVE' value='no' />
                  <customization name='CAP_ODBC_ALWAYS_THROW_CONNECT_ERRORS' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_DATETIME_AS_CHAR' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_DATE_AS_CHAR' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_MAX_STRING_BUFFERS' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_MEDIUM_STRING_BUFFERS' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_SIGNED' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_SMALL_STRING_BUFFERS' value='no' />
                  <customization name='CAP_ODBC_BIND_SUPPRESS_INT64' value='no' />
                  <customization name='CAP_ODBC_BIND_SUPPRESS_PREFERRED_TYPES' value='no' />
                  <customization name='CAP_ODBC_BIND_SUPPRESS_WIDE_CHAR' value='no' />
                  <customization name='CAP_ODBC_CURSOR_DYNAMIC' value='no' />
                  <customization name='CAP_ODBC_CURSOR_FORWARD_ONLY' value='yes' />
                  <customization name='CAP_ODBC_CURSOR_KEYSET_DRIVEN' value='no' />
                  <customization name='CAP_ODBC_CURSOR_STATIC' value='no' />
                  <customization name='CAP_ODBC_DRIVER_HIVE_ASSUME_LATEST' value='yes' />
                  <customization name='CAP_ODBC_ERROR_IGNORE_FALSE_ALARM' value='no' />
                  <customization name='CAP_ODBC_FETCH_BUFFERS_RESIZABLE' value='no' />
                  <customization name='CAP_ODBC_FETCH_BUFFERS_SIZE_MASSIVE' value='no' />
                  <customization name='CAP_ODBC_FETCH_CONTINUE_ON_ERROR' value='no' />
                  <customization name='CAP_ODBC_FORCE_SINGLE_ROW_BINDING' value='no' />
                  <customization name='CAP_ODBC_METADATA_STRING_LENGTH_UNKNOWN' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLCOLUMNS_API' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLFOREIGNKEYS_API' value='yes' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLPRIMARYKEYS_API' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLSTATISTICS_API' value='yes' />
                  <customization name='CAP_ODBC_REBIND_SKIP_UNBIND' value='no' />
                  <customization name='CAP_ODBC_TRIM_VARCHAR_PADDING' value='no' />
                  <customization name='CAP_ODBC_UNBIND_AUTO' value='no' />
                  <customization name='CAP_ODBC_UNBIND_BATCH' value='no' />
                  <customization name='CAP_ODBC_UNBIND_EACH' value='yes' />
                  <customization name='CAP_ODBC_USE_NATIVE_PROTOCOL' value='yes' />
                  <customization name='CAP_PADDED_SEMANTICS_NCHAR_NVARCHAR' value='no' />
                  <customization name='CAP_QUERY_ALLOW_JOIN_REORDER' value='yes' />
                  <customization name='CAP_QUERY_ALLOW_PARTIAL_AGGREGATION' value='yes' />
                  <customization name='CAP_QUERY_ALWAYS_USE_AQ_CACHE' value='no' />
                  <customization name='CAP_QUERY_AVOID_EXPRESSION_INLINING' value='no' />
                  <customization name='CAP_QUERY_BLENDING_ALWAYS_USE_LOCAL_MAPPING_TABLES' value='no' />
                  <customization name='CAP_QUERY_BLENDING_PREFER_LOCAL_MAPPING_TABLES' value='yes' />
                  <customization name='CAP_QUERY_BLENDING_REMOTE_MAPPING_TABLES' value='yes' />
                  <customization name='CAP_QUERY_BOOLEXPR_TO_INTEXPR' value='no' />
                  <customization name='CAP_QUERY_BOOL_IDENTIFIER_TO_LOGICAL' value='no' />
                  <customization name='CAP_QUERY_EMPTY_DOMAIN_TOP' value='no' />
                  <customization name='CAP_QUERY_FORCE_AGGREGATE_MEASURES' value='no' />
                  <customization name='CAP_QUERY_GROUP_BY_ALIAS' value='no' />
                  <customization name='CAP_QUERY_GROUP_BY_DEGREE' value='no' />
                  <customization name='CAP_QUERY_HAVING_REQUIRES_GROUP_BY' value='no' />
                  <customization name='CAP_QUERY_HAVING_UNSUPPORTED' value='no' />
                  <customization name='CAP_QUERY_JOIN_ACROSS_SCHEMAS' value='yes' />
                  <customization name='CAP_QUERY_JOIN_ASSUME_CONSTRAINED' value='no' />
                  <customization name='CAP_QUERY_JOIN_PUSH_DOWN_CONDITION_EXPRESSIONS' value='no' />
                  <customization name='CAP_QUERY_JOIN_REQUIRES_SCOPE' value='no' />
                  <customization name='CAP_QUERY_JOIN_REQUIRES_SUBQUERY' value='no' />
                  <customization name='CAP_QUERY_NULL_REQUIRES_CAST' value='yes' />
                  <customization name='CAP_QUERY_RECOMPILE_FAILED_QUERY' value='no' />
                  <customization name='CAP_QUERY_SELECT_ALIASES_SORTED' value='no' />
                  <customization name='CAP_QUERY_SORT_BY' value='yes' />
                  <customization name='CAP_QUERY_SORT_BY_DEGREE' value='no' />
                  <customization name='CAP_QUERY_SUBQUERIES' value='yes' />
                  <customization name='CAP_QUERY_SUBQUERIES_WITH_TOP' value='yes' />
                  <customization name='CAP_QUERY_SUBQUERY_QUERY_CONTEXT' value='yes' />
                  <customization name='CAP_QUERY_SUPPORTS_LODJOINS' value='yes' />
                  <customization name='CAP_QUERY_SUPPORT_EMPTY_GROUPBY' value='no' />
                  <customization name='CAP_QUERY_SUPPRESS_CHECK_DOMAIN_LITERALS_THRESHOLD' value='no' />
                  <customization name='CAP_QUERY_SUPPRESS_NULL_CHECK_QUERIES' value='no' />
                  <customization name='CAP_QUERY_TIME_REQUIRES_CAST' value='no' />
                  <customization name='CAP_QUERY_TOPSTYLE_LIMIT' value='no' />
                  <customization name='CAP_QUERY_TOPSTYLE_ROWNUM' value='no' />
                  <customization name='CAP_QUERY_TOPSTYLE_TOP' value='no' />
                  <customization name='CAP_QUERY_TOP_0_METADATA' value='yes' />
                  <customization name='CAP_QUERY_TOP_N' value='yes' />
                  <customization name='CAP_QUERY_USE_DOMAIN_RANGES_OPTIMIZATION' value='yes' />
                  <customization name='CAP_QUERY_USE_QUERY_FUSION' value='yes' />
                  <customization name='CAP_QUERY_WHERE_FALSE_METADATA' value='no' />
                  <customization name='CAP_RELDATEFILT_CASTTODATE' value='no' />
                  <customization name='CAP_SELECT_INTO' value='no' />
                  <customization name='CAP_SELECT_TOP_INTO' value='no' />
                  <customization name='CAP_STORED_PROCEDURE_PREFER_TEMP_TABLE' value='no' />
                  <customization name='CAP_STORED_PROCEDURE_REPAIR_TEMP_TABLE_STRINGS' value='no' />
                  <customization name='CAP_STORED_PROCEDURE_TEMP_TABLE_FROM_BUFFER' value='no' />
                  <customization name='CAP_STORED_PROCEDURE_TEMP_TABLE_FROM_NEW_PROTOCOL' value='no' />
                  <customization name='CAP_SUPPRESS_CONNECTION_POOLING' value='yes' />
                  <customization name='CAP_SUPPRESS_DISCOVERY_QUERIES' value='no' />
                  <customization name='CAP_SUPPRESS_GET_SERVER_TIME' value='yes' />
                  <customization name='CAP_SUPPRESS_QUICK_FILTER_ACCELERATION_VIEWS' value='no' />
                </customizations>
              </connection-customization>
            </connection>
          </named-connection>
        </named-connections>
        <relation connection='spark.0g4hv5m01gsy2u17zjcb90kn32nz' name='global_awt' type='text'>select * from global_awt</relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[number_of_stations]</local-name>
            <parent-name>[global_awt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[global_awt]</local-name>
            <parent-name>[global_awt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Temps d&apos;Attente Global' datatype='real' name='[global_awt]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Nombre de Stations' datatype='integer' name='[number_of_stations]' role='dimension' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.484722' measure-ordering='alphabetic' measure-percentage='0.515278' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='stations_and_trains' inline='true' name='federated.0veik7f0yo20jo171rbqh1wbgbj8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='sandbox-hdp.hortonworks.com' name='spark.1hlw0zz012r8pg17it3qe0n9ch4d'>
            <connection authentication='yes' authentication-type='2' class='spark' connection-type='3' dbname='' odbc-connect-string-extras='' one-time-sql='' port='10015' schema='default' server='localhost' sslcert='' sslmode='' transport-type='1' username='hive'>
              <connection-customization class='spark' enabled='false' version='18.1'>
                <vendor name='spark' />
                <driver name='spark' />
                <customizations>
                  <customization name='CAP_AUTH_DB_IMPERSONATE' value='no' />
                  <customization name='CAP_AUTH_KERBEROS_IMPERSONATE' value='yes' />
                  <customization name='CAP_CONNECT_STORED_PROCEDURE' value='no' />
                  <customization name='CAP_CREATE_TEMP_TABLES' value='no' />
                  <customization name='CAP_DATASERVER_MAGIC_NUMBER' value='no' />
                  <customization name='CAP_DEFERS_CONNECTION_VERIFICATION' value='no' />
                  <customization name='CAP_DISABLE_EXTRACT_TABLE_INDEXING' value='no' />
                  <customization name='CAP_EQUIJOINS_ONLY' value='no' />
                  <customization name='CAP_FAST_METADATA' value='no' />
                  <customization name='CAP_GREENPLUM_TRUST_METADATA_CONTAINSNULL' value='no' />
                  <customization name='CAP_HIVE_FIX_METADATA_NAMES' value='no' />
                  <customization name='CAP_INDEX_TEMP_TABLES' value='no' />
                  <customization name='CAP_INSERT_TEMP_EXEC_STORED_PROCEDURE' value='no' />
                  <customization name='CAP_LOCAL_ALIASES_CASE_INSENSITIVE' value='no' />
                  <customization name='CAP_ODBC_ALWAYS_THROW_CONNECT_ERRORS' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_DATETIME_AS_CHAR' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_DATE_AS_CHAR' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_MAX_STRING_BUFFERS' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_MEDIUM_STRING_BUFFERS' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_SIGNED' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_SMALL_STRING_BUFFERS' value='no' />
                  <customization name='CAP_ODBC_BIND_SUPPRESS_INT64' value='no' />
                  <customization name='CAP_ODBC_BIND_SUPPRESS_PREFERRED_TYPES' value='no' />
                  <customization name='CAP_ODBC_BIND_SUPPRESS_WIDE_CHAR' value='no' />
                  <customization name='CAP_ODBC_CURSOR_DYNAMIC' value='no' />
                  <customization name='CAP_ODBC_CURSOR_FORWARD_ONLY' value='yes' />
                  <customization name='CAP_ODBC_CURSOR_KEYSET_DRIVEN' value='no' />
                  <customization name='CAP_ODBC_CURSOR_STATIC' value='no' />
                  <customization name='CAP_ODBC_DRIVER_HIVE_ASSUME_LATEST' value='yes' />
                  <customization name='CAP_ODBC_ERROR_IGNORE_FALSE_ALARM' value='no' />
                  <customization name='CAP_ODBC_FETCH_BUFFERS_RESIZABLE' value='no' />
                  <customization name='CAP_ODBC_FETCH_BUFFERS_SIZE_MASSIVE' value='no' />
                  <customization name='CAP_ODBC_FETCH_CONTINUE_ON_ERROR' value='no' />
                  <customization name='CAP_ODBC_FORCE_SINGLE_ROW_BINDING' value='no' />
                  <customization name='CAP_ODBC_METADATA_STRING_LENGTH_UNKNOWN' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLCOLUMNS_API' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLFOREIGNKEYS_API' value='yes' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLPRIMARYKEYS_API' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLSTATISTICS_API' value='yes' />
                  <customization name='CAP_ODBC_REBIND_SKIP_UNBIND' value='no' />
                  <customization name='CAP_ODBC_TRIM_VARCHAR_PADDING' value='no' />
                  <customization name='CAP_ODBC_UNBIND_AUTO' value='no' />
                  <customization name='CAP_ODBC_UNBIND_BATCH' value='no' />
                  <customization name='CAP_ODBC_UNBIND_EACH' value='yes' />
                  <customization name='CAP_ODBC_USE_NATIVE_PROTOCOL' value='yes' />
                  <customization name='CAP_PADDED_SEMANTICS_NCHAR_NVARCHAR' value='no' />
                  <customization name='CAP_QUERY_ALLOW_JOIN_REORDER' value='yes' />
                  <customization name='CAP_QUERY_ALLOW_PARTIAL_AGGREGATION' value='yes' />
                  <customization name='CAP_QUERY_ALWAYS_USE_AQ_CACHE' value='no' />
                  <customization name='CAP_QUERY_AVOID_EXPRESSION_INLINING' value='no' />
                  <customization name='CAP_QUERY_BLENDING_ALWAYS_USE_LOCAL_MAPPING_TABLES' value='no' />
                  <customization name='CAP_QUERY_BLENDING_PREFER_LOCAL_MAPPING_TABLES' value='yes' />
                  <customization name='CAP_QUERY_BLENDING_REMOTE_MAPPING_TABLES' value='yes' />
                  <customization name='CAP_QUERY_BOOLEXPR_TO_INTEXPR' value='no' />
                  <customization name='CAP_QUERY_BOOL_IDENTIFIER_TO_LOGICAL' value='no' />
                  <customization name='CAP_QUERY_EMPTY_DOMAIN_TOP' value='no' />
                  <customization name='CAP_QUERY_FORCE_AGGREGATE_MEASURES' value='no' />
                  <customization name='CAP_QUERY_GROUP_BY_ALIAS' value='no' />
                  <customization name='CAP_QUERY_GROUP_BY_DEGREE' value='no' />
                  <customization name='CAP_QUERY_HAVING_REQUIRES_GROUP_BY' value='no' />
                  <customization name='CAP_QUERY_HAVING_UNSUPPORTED' value='no' />
                  <customization name='CAP_QUERY_JOIN_ACROSS_SCHEMAS' value='yes' />
                  <customization name='CAP_QUERY_JOIN_ASSUME_CONSTRAINED' value='no' />
                  <customization name='CAP_QUERY_JOIN_PUSH_DOWN_CONDITION_EXPRESSIONS' value='no' />
                  <customization name='CAP_QUERY_JOIN_REQUIRES_SCOPE' value='no' />
                  <customization name='CAP_QUERY_JOIN_REQUIRES_SUBQUERY' value='no' />
                  <customization name='CAP_QUERY_NULL_REQUIRES_CAST' value='yes' />
                  <customization name='CAP_QUERY_RECOMPILE_FAILED_QUERY' value='no' />
                  <customization name='CAP_QUERY_SELECT_ALIASES_SORTED' value='no' />
                  <customization name='CAP_QUERY_SORT_BY' value='yes' />
                  <customization name='CAP_QUERY_SORT_BY_DEGREE' value='no' />
                  <customization name='CAP_QUERY_SUBQUERIES' value='yes' />
                  <customization name='CAP_QUERY_SUBQUERIES_WITH_TOP' value='yes' />
                  <customization name='CAP_QUERY_SUBQUERY_QUERY_CONTEXT' value='yes' />
                  <customization name='CAP_QUERY_SUPPORTS_LODJOINS' value='yes' />
                  <customization name='CAP_QUERY_SUPPORT_EMPTY_GROUPBY' value='no' />
                  <customization name='CAP_QUERY_SUPPRESS_CHECK_DOMAIN_LITERALS_THRESHOLD' value='no' />
                  <customization name='CAP_QUERY_SUPPRESS_NULL_CHECK_QUERIES' value='no' />
                  <customization name='CAP_QUERY_TIME_REQUIRES_CAST' value='no' />
                  <customization name='CAP_QUERY_TOPSTYLE_LIMIT' value='no' />
                  <customization name='CAP_QUERY_TOPSTYLE_ROWNUM' value='no' />
                  <customization name='CAP_QUERY_TOPSTYLE_TOP' value='no' />
                  <customization name='CAP_QUERY_TOP_0_METADATA' value='yes' />
                  <customization name='CAP_QUERY_TOP_N' value='yes' />
                  <customization name='CAP_QUERY_USE_DOMAIN_RANGES_OPTIMIZATION' value='yes' />
                  <customization name='CAP_QUERY_USE_QUERY_FUSION' value='yes' />
                  <customization name='CAP_QUERY_WHERE_FALSE_METADATA' value='no' />
                  <customization name='CAP_RELDATEFILT_CASTTODATE' value='no' />
                  <customization name='CAP_SELECT_INTO' value='no' />
                  <customization name='CAP_SELECT_TOP_INTO' value='no' />
                  <customization name='CAP_STORED_PROCEDURE_PREFER_TEMP_TABLE' value='no' />
                  <customization name='CAP_STORED_PROCEDURE_REPAIR_TEMP_TABLE_STRINGS' value='no' />
                  <customization name='CAP_STORED_PROCEDURE_TEMP_TABLE_FROM_BUFFER' value='no' />
                  <customization name='CAP_STORED_PROCEDURE_TEMP_TABLE_FROM_NEW_PROTOCOL' value='no' />
                  <customization name='CAP_SUPPRESS_CONNECTION_POOLING' value='yes' />
                  <customization name='CAP_SUPPRESS_DISCOVERY_QUERIES' value='no' />
                  <customization name='CAP_SUPPRESS_GET_SERVER_TIME' value='yes' />
                  <customization name='CAP_SUPPRESS_QUICK_FILTER_ACCELERATION_VIEWS' value='no' />
                </customizations>
              </connection-customization>
            </connection>
          </named-connection>
        </named-connections>
        <relation join='full' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='0&#10;' />
              <expression op='1' />
            </expression>
          </clause>
          <relation connection='spark.1hlw0zz012r8pg17it3qe0n9ch4d' name='trains_progression' type='text'>select * from trains_progression</relation>
          <relation connection='spark.1hlw0zz012r8pg17it3qe0n9ch4d' name='stations_data' type='text'>select * from stations_data</relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[train]</local-name>
            <parent-name>[trains_progression]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[departure]</local-name>
            <parent-name>[trains_progression]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[arrival]</local-name>
            <parent-name>[trains_progression]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mission]</local-name>
            <parent-name>[trains_progression]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[from_st]</local-name>
            <parent-name>[trains_progression]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[to_st]</local-name>
            <parent-name>[trains_progression]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[from_st_lb]</local-name>
            <parent-name>[trains_progression]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[to_st_lb]</local-name>
            <parent-name>[trains_progression]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_to_st]</local-name>
            <parent-name>[trains_progression]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[progress]</local-name>
            <parent-name>[trains_progression]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[direction]</local-name>
            <parent-name>[trains_progression]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[train_lt]</local-name>
            <parent-name>[trains_progression]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[train_lg]</local-name>
            <parent-name>[trains_progression]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[train_alt]</local-name>
            <parent-name>[trains_progression]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[train_alg]</local-name>
            <parent-name>[trains_progression]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[station]</local-name>
            <parent-name>[stations_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[label]</local-name>
            <parent-name>[stations_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[stations_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[stations_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='CalLabel' datatype='string' datatype-customized='true' name='[Calculation_2753458624520916996]' role='dimension' semantic-role='' type='nominal'>
        <calculation class='tableau' formula='if ISNULL([train]) then str([label]) else str([train]) end' />
      </column>
      <column aggregation='Avg' caption='CalLong' datatype='real' datatype-customized='true' name='[Calculation_2753458624521383941]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative'>
        <calculation class='tableau' formula='if ISNULL([longitude]) then [train_lg] else [longitude] end' />
      </column>
      <column aggregation='Avg' caption='CalLat' datatype='real' name='[Calculation_2753458624528105479]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative'>
        <calculation class='tableau' formula='if ISNULL([latitude]) then [train_lt] else [latitude] end' />
      </column>
      <column aggregation='CountD' caption='CalType' datatype='string' name='[Calculation_2753458624528408584]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if ISNULL([train]) then str(&quot;Gare&quot;) elseif [direction] &gt; 0 then str(&quot;Train B &gt; P&quot;) else str(&quot;Train P &gt; B&quot;) end' />
      </column>
      <column caption='ShortLabel' datatype='string' name='[Calculation_2753458624566157321]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='LEFT([label], 10) + &quot;...&quot;' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Avg' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[train_lg]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[train_lt]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column-instance column='[Calculation_2753458624528408584]' derivation='CountD' name='[ctd:Calculation_2753458624528408584:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_2753458624528408584]' derivation='None' name='[none:Calculation_2753458624528408584:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.422839' measure-ordering='alphabetic' measure-percentage='0.57716' show-aliased-fields='true' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='trains_progression_with_rail' inline='true' name='federated.16cel9w1t7o7co1d2i7rb0h1oc4k (copie)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='spark.11wom0u148ly0p1e38u2q079myod (copie)'>
            <connection authentication='yes' authentication-type='2' class='spark' connection-type='3' dbname='' odbc-connect-string-extras='' one-time-sql='cache table trains_progression;' port='10015' schema='default' server='localhost' sslcert='' sslmode='' transport-type='1' username='hive'>
              <connection-customization class='spark' enabled='false' version='18.1'>
                <vendor name='spark' />
                <driver name='spark' />
                <customizations>
                  <customization name='CAP_AUTH_DB_IMPERSONATE' value='no' />
                  <customization name='CAP_AUTH_KERBEROS_IMPERSONATE' value='yes' />
                  <customization name='CAP_CONNECT_STORED_PROCEDURE' value='no' />
                  <customization name='CAP_CREATE_TEMP_TABLES' value='no' />
                  <customization name='CAP_DATASERVER_MAGIC_NUMBER' value='no' />
                  <customization name='CAP_DEFERS_CONNECTION_VERIFICATION' value='no' />
                  <customization name='CAP_DISABLE_EXTRACT_TABLE_INDEXING' value='no' />
                  <customization name='CAP_EQUIJOINS_ONLY' value='no' />
                  <customization name='CAP_FAST_METADATA' value='no' />
                  <customization name='CAP_GREENPLUM_TRUST_METADATA_CONTAINSNULL' value='no' />
                  <customization name='CAP_HIVE_FIX_METADATA_NAMES' value='no' />
                  <customization name='CAP_INDEX_TEMP_TABLES' value='no' />
                  <customization name='CAP_INSERT_TEMP_EXEC_STORED_PROCEDURE' value='no' />
                  <customization name='CAP_LOCAL_ALIASES_CASE_INSENSITIVE' value='no' />
                  <customization name='CAP_ODBC_ALWAYS_THROW_CONNECT_ERRORS' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_DATETIME_AS_CHAR' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_DATE_AS_CHAR' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_MAX_STRING_BUFFERS' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_MEDIUM_STRING_BUFFERS' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_SIGNED' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_SMALL_STRING_BUFFERS' value='no' />
                  <customization name='CAP_ODBC_BIND_SUPPRESS_INT64' value='no' />
                  <customization name='CAP_ODBC_BIND_SUPPRESS_PREFERRED_TYPES' value='no' />
                  <customization name='CAP_ODBC_BIND_SUPPRESS_WIDE_CHAR' value='no' />
                  <customization name='CAP_ODBC_CURSOR_DYNAMIC' value='no' />
                  <customization name='CAP_ODBC_CURSOR_FORWARD_ONLY' value='yes' />
                  <customization name='CAP_ODBC_CURSOR_KEYSET_DRIVEN' value='no' />
                  <customization name='CAP_ODBC_CURSOR_STATIC' value='no' />
                  <customization name='CAP_ODBC_DRIVER_HIVE_ASSUME_LATEST' value='yes' />
                  <customization name='CAP_ODBC_ERROR_IGNORE_FALSE_ALARM' value='no' />
                  <customization name='CAP_ODBC_FETCH_BUFFERS_RESIZABLE' value='no' />
                  <customization name='CAP_ODBC_FETCH_BUFFERS_SIZE_MASSIVE' value='no' />
                  <customization name='CAP_ODBC_FETCH_CONTINUE_ON_ERROR' value='no' />
                  <customization name='CAP_ODBC_FORCE_SINGLE_ROW_BINDING' value='no' />
                  <customization name='CAP_ODBC_METADATA_STRING_LENGTH_UNKNOWN' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLCOLUMNS_API' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLFOREIGNKEYS_API' value='yes' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLPRIMARYKEYS_API' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLSTATISTICS_API' value='yes' />
                  <customization name='CAP_ODBC_REBIND_SKIP_UNBIND' value='no' />
                  <customization name='CAP_ODBC_TRIM_VARCHAR_PADDING' value='no' />
                  <customization name='CAP_ODBC_UNBIND_AUTO' value='no' />
                  <customization name='CAP_ODBC_UNBIND_BATCH' value='no' />
                  <customization name='CAP_ODBC_UNBIND_EACH' value='yes' />
                  <customization name='CAP_ODBC_USE_NATIVE_PROTOCOL' value='yes' />
                  <customization name='CAP_PADDED_SEMANTICS_NCHAR_NVARCHAR' value='no' />
                  <customization name='CAP_QUERY_ALLOW_JOIN_REORDER' value='yes' />
                  <customization name='CAP_QUERY_ALLOW_PARTIAL_AGGREGATION' value='yes' />
                  <customization name='CAP_QUERY_ALWAYS_USE_AQ_CACHE' value='no' />
                  <customization name='CAP_QUERY_AVOID_EXPRESSION_INLINING' value='no' />
                  <customization name='CAP_QUERY_BLENDING_ALWAYS_USE_LOCAL_MAPPING_TABLES' value='no' />
                  <customization name='CAP_QUERY_BLENDING_PREFER_LOCAL_MAPPING_TABLES' value='yes' />
                  <customization name='CAP_QUERY_BLENDING_REMOTE_MAPPING_TABLES' value='yes' />
                  <customization name='CAP_QUERY_BOOLEXPR_TO_INTEXPR' value='no' />
                  <customization name='CAP_QUERY_BOOL_IDENTIFIER_TO_LOGICAL' value='no' />
                  <customization name='CAP_QUERY_EMPTY_DOMAIN_TOP' value='no' />
                  <customization name='CAP_QUERY_FORCE_AGGREGATE_MEASURES' value='no' />
                  <customization name='CAP_QUERY_GROUP_BY_ALIAS' value='no' />
                  <customization name='CAP_QUERY_GROUP_BY_DEGREE' value='no' />
                  <customization name='CAP_QUERY_HAVING_REQUIRES_GROUP_BY' value='no' />
                  <customization name='CAP_QUERY_HAVING_UNSUPPORTED' value='no' />
                  <customization name='CAP_QUERY_JOIN_ACROSS_SCHEMAS' value='yes' />
                  <customization name='CAP_QUERY_JOIN_ASSUME_CONSTRAINED' value='no' />
                  <customization name='CAP_QUERY_JOIN_PUSH_DOWN_CONDITION_EXPRESSIONS' value='no' />
                  <customization name='CAP_QUERY_JOIN_REQUIRES_SCOPE' value='no' />
                  <customization name='CAP_QUERY_JOIN_REQUIRES_SUBQUERY' value='no' />
                  <customization name='CAP_QUERY_NULL_REQUIRES_CAST' value='yes' />
                  <customization name='CAP_QUERY_RECOMPILE_FAILED_QUERY' value='no' />
                  <customization name='CAP_QUERY_SELECT_ALIASES_SORTED' value='no' />
                  <customization name='CAP_QUERY_SORT_BY' value='yes' />
                  <customization name='CAP_QUERY_SORT_BY_DEGREE' value='no' />
                  <customization name='CAP_QUERY_SUBQUERIES' value='yes' />
                  <customization name='CAP_QUERY_SUBQUERIES_WITH_TOP' value='yes' />
                  <customization name='CAP_QUERY_SUBQUERY_QUERY_CONTEXT' value='yes' />
                  <customization name='CAP_QUERY_SUPPORTS_LODJOINS' value='yes' />
                  <customization name='CAP_QUERY_SUPPORT_EMPTY_GROUPBY' value='no' />
                  <customization name='CAP_QUERY_SUPPRESS_CHECK_DOMAIN_LITERALS_THRESHOLD' value='no' />
                  <customization name='CAP_QUERY_SUPPRESS_NULL_CHECK_QUERIES' value='no' />
                  <customization name='CAP_QUERY_TIME_REQUIRES_CAST' value='no' />
                  <customization name='CAP_QUERY_TOPSTYLE_LIMIT' value='no' />
                  <customization name='CAP_QUERY_TOPSTYLE_ROWNUM' value='no' />
                  <customization name='CAP_QUERY_TOPSTYLE_TOP' value='no' />
                  <customization name='CAP_QUERY_TOP_0_METADATA' value='yes' />
                  <customization name='CAP_QUERY_TOP_N' value='yes' />
                  <customization name='CAP_QUERY_USE_DOMAIN_RANGES_OPTIMIZATION' value='yes' />
                  <customization name='CAP_QUERY_USE_QUERY_FUSION' value='yes' />
                  <customization name='CAP_QUERY_WHERE_FALSE_METADATA' value='no' />
                  <customization name='CAP_RELDATEFILT_CASTTODATE' value='no' />
                  <customization name='CAP_SELECT_INTO' value='no' />
                  <customization name='CAP_SELECT_TOP_INTO' value='no' />
                  <customization name='CAP_STORED_PROCEDURE_PREFER_TEMP_TABLE' value='no' />
                  <customization name='CAP_STORED_PROCEDURE_REPAIR_TEMP_TABLE_STRINGS' value='no' />
                  <customization name='CAP_STORED_PROCEDURE_TEMP_TABLE_FROM_BUFFER' value='no' />
                  <customization name='CAP_STORED_PROCEDURE_TEMP_TABLE_FROM_NEW_PROTOCOL' value='no' />
                  <customization name='CAP_SUPPRESS_CONNECTION_POOLING' value='yes' />
                  <customization name='CAP_SUPPRESS_DISCOVERY_QUERIES' value='no' />
                  <customization name='CAP_SUPPRESS_GET_SERVER_TIME' value='yes' />
                  <customization name='CAP_SUPPRESS_QUICK_FILTER_ACCELERATION_VIEWS' value='no' />
                </customizations>
              </connection-customization>
            </connection>
          </named-connection>
          <named-connection caption='courbe-des-voies_L' name='textscan.1t1auv40s4p2791h512xn0rcgj2m'>
            <connection class='textscan' directory='/Users/lponcet/Documents/Programmation/Git/ms-sio-hdp/tableau' filename='courbe-des-voies_L.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation join='full' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[courbe-des-voies_L.csv+].[IDRESEAU]' />
              <expression op='[stations_data].[label]' />
            </expression>
          </clause>
          <relation join='full' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[courbe-des-voies_L.csv+].[IDRESEAU]' />
                <expression op='[trains_progression].[mission]' />
              </expression>
            </clause>
            <relation all='true' name='courbe-des-voies_L.csv+' type='union'>
              <columns character-set='windows-1252' header='yes' locale='fr_FR' separator=';'>
                <column datatype='integer' name='CODE_LIGNE' />
                <column datatype='string' name='LIBELLE_LIGNE' />
                <column datatype='string' name='NOM_VOIE' />
                <column datatype='string' name='IDRESEAU' />
                <column datatype='real' name='X Debut (WGS84)' />
                <column datatype='real' name='Y Debut (WGS84)' />
                <column datatype='real' name='X Fin (WGS84)' />
                <column datatype='real' name='Y Fin (WGS84)' />
                <column datatype='string' name='Table Name' />
              </columns>
              <relation connection='textscan.1t1auv40s4p2791h512xn0rcgj2m' name='courbe-des-voies_L.csv' table='[courbe-des-voies_L#csv]' type='table'>
                <columns character-set='windows-1252' header='yes' locale='fr_FR' separator=';'>
                  <column datatype='integer' name='CODE_LIGNE' ordinal='0' />
                  <column datatype='string' name='LIBELLE_LIGNE' ordinal='1' />
                  <column datatype='string' name='NOM_VOIE' ordinal='2' />
                  <column datatype='integer' name='IDRESEAU' ordinal='3' />
                  <column datatype='real' name='X Debut (WGS84)' ordinal='4' />
                  <column datatype='real' name='Y Debut (WGS84)' ordinal='5' />
                  <column datatype='real' name='X Fin (WGS84)' ordinal='6' />
                  <column datatype='real' name='Y Fin (WGS84)' ordinal='7' />
                </columns>
              </relation>
              <relation connection='textscan.1t1auv40s4p2791h512xn0rcgj2m' name='courbe-des-voies_L.csv1' table='[courbe-des-voies_L#csv]' type='table'>
                <columns character-set='windows-1252' header='yes' locale='fr_FR' separator=';'>
                  <column datatype='integer' name='CODE_LIGNE' ordinal='0' />
                  <column datatype='string' name='LIBELLE_LIGNE' ordinal='1' />
                  <column datatype='string' name='NOM_VOIE' ordinal='2' />
                  <column datatype='integer' name='IDRESEAU' ordinal='3' />
                  <column datatype='real' name='X Debut (WGS84)' ordinal='4' />
                  <column datatype='real' name='Y Debut (WGS84)' ordinal='5' />
                  <column datatype='real' name='X Fin (WGS84)' ordinal='6' />
                  <column datatype='real' name='Y Fin (WGS84)' ordinal='7' />
                </columns>
              </relation>
            </relation>
            <relation connection='spark.11wom0u148ly0p1e38u2q079myod (copie)' name='trains_progression' type='text'>select * from trains_progression</relation>
          </relation>
          <relation connection='spark.11wom0u148ly0p1e38u2q079myod (copie)' name='stations_data' type='text'>select * from stations_data</relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[CODE_LIGNE]</local-name>
            <parent-name>[courbe-des-voies_L.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LIBELLE_LIGNE]</local-name>
            <parent-name>[courbe-des-voies_L.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NOM_VOIE]</local-name>
            <parent-name>[courbe-des-voies_L.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IDRESEAU]</local-name>
            <parent-name>[courbe-des-voies_L.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[X Debut (WGS84)]</local-name>
            <parent-name>[courbe-des-voies_L.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Y Debut (WGS84)]</local-name>
            <parent-name>[courbe-des-voies_L.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[X Fin (WGS84)]</local-name>
            <parent-name>[courbe-des-voies_L.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Y Fin (WGS84)]</local-name>
            <parent-name>[courbe-des-voies_L.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[courbe-des-voies_L.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[train]</local-name>
            <parent-name>[trains_progression]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[departure]</local-name>
            <parent-name>[trains_progression]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[arrival]</local-name>
            <parent-name>[trains_progression]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mission]</local-name>
            <parent-name>[trains_progression]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[from_st]</local-name>
            <parent-name>[trains_progression]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[to_st]</local-name>
            <parent-name>[trains_progression]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[from_st_lb]</local-name>
            <parent-name>[trains_progression]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[to_st_lb]</local-name>
            <parent-name>[trains_progression]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_to_st]</local-name>
            <parent-name>[trains_progression]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[progress]</local-name>
            <parent-name>[trains_progression]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[direction]</local-name>
            <parent-name>[trains_progression]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[train_lt]</local-name>
            <parent-name>[trains_progression]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[train_lg]</local-name>
            <parent-name>[trains_progression]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[train_alt]</local-name>
            <parent-name>[trains_progression]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[train_alg]</local-name>
            <parent-name>[trains_progression]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[station]</local-name>
            <parent-name>[stations_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[label]</local-name>
            <parent-name>[stations_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[stations_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[stations_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Code Ligne' datatype='integer' name='[CODE_LIGNE]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Cal Latitude' datatype='real' name='[Calculation_2389792957144670209]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative'>
        <calculation class='tableau' formula='IF [Table Name]==&quot;courbe-des-voies_L.csv&quot; THEN [Y Debut (WGS84)] ELSE IF [Table Name]==&quot;courbe-des-voies_L.csv1&quot; THEN [Y Fin (WGS84)] ELSE IF ISNULL([latitude]) THEN [train_lt] ELSE [latitude] END END END' />
      </column>
      <column aggregation='Avg' caption='Cal Longitude' datatype='real' name='[Calculation_2389792957145669634]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative'>
        <calculation class='tableau' formula='IF [Table Name]==&quot;courbe-des-voies_L.csv&quot; THEN [X Debut (WGS84)] ELSE IF [Table Name]==&quot;courbe-des-voies_L.csv1&quot; THEN [X Fin (WGS84)] ELSE IF ISNULL([longitude]) THEN [train_lg] ELSE [longitude] END END END' />
      </column>
      <column caption='Cal Type' datatype='string' name='[Calculation_2389792957147906051]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Table Name]==&quot;courbe-des-voies_L.csv&quot; THEN &quot;Rail&quot; ELSE IF [Table Name]==&quot;courbe-des-voies_L.csv1&quot; THEN &quot;Rail&quot; ELSE IF ISNULL([longitude]) THEN &quot;Train&quot; ELSE &quot;Gare&quot; END END END' />
      </column>
      <column caption='Cal Type And Direction' datatype='string' name='[Calculation_2389792957152702468]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Table Name]==&quot;courbe-des-voies_L.csv&quot; THEN &quot;Rail&quot; ELSE IF [Table Name]==&quot;courbe-des-voies_L.csv1&quot; THEN &quot;Rail&quot; ELSE IF ISNULL([longitude]) THEN IF [direction] &gt; 0 THEN str(&quot;Train B &gt; P&quot;) ELSE str(&quot;Train P &gt; B&quot;) END ELSE &quot;Gare&quot; END END END' />
      </column>
      <column caption='Cal Label' datatype='string' name='[Calculation_2389792957158002693]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_2389792957147906051]==&quot;Train&quot; THEN [train] ELSE IF [Calculation_2389792957147906051]==&quot;Gare&quot; THEN [label] END END' />
      </column>
      <column aggregation='Avg' caption='Accurate Cal Latitude' datatype='real' name='[Calculation_2497246029722132480]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative'>
        <calculation class='tableau' formula='IF [Table Name]==&quot;courbe-des-voies_L.csv&quot; THEN [Y Debut (WGS84)] ELSE IF [Table Name]==&quot;courbe-des-voies_L.csv1&quot; THEN [Y Fin (WGS84)] ELSE IF ISNULL([latitude]) THEN [train_alt] ELSE [latitude] END END END' />
      </column>
      <column aggregation='Avg' caption='Accurate Cal Longitude' datatype='real' name='[Calculation_2497246029722394625]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative'>
        <calculation class='tableau' formula='IF [Table Name]==&quot;courbe-des-voies_L.csv&quot; THEN [X Debut (WGS84)] ELSE IF [Table Name]==&quot;courbe-des-voies_L.csv1&quot; THEN [X Fin (WGS84)] ELSE IF ISNULL([longitude]) THEN [train_alg] ELSE [longitude] END END END' />
      </column>
      <column caption='Idreseau' datatype='string' name='[IDRESEAU]' role='dimension' type='nominal' />
      <column caption='Libelle Ligne' datatype='string' name='[LIBELLE_LIGNE]' role='dimension' type='nominal' />
      <column caption='Nom Voie' datatype='string' name='[NOM_VOIE]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Avg' caption='Longitude Debut' datatype='real' name='[X Debut (WGS84)]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude Fin' datatype='real' name='[X Fin (WGS84)]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' caption='Latitude Debut' datatype='real' name='[Y Debut (WGS84)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Latitude Fin' datatype='real' name='[Y Fin (WGS84)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Arrival' datatype='string' name='[arrival]' role='dimension' type='nominal' />
      <column caption='Departure' datatype='string' name='[departure]' role='dimension' type='nominal' />
      <column caption='Direction' datatype='integer' name='[direction]' role='measure' type='quantitative' />
      <column caption='From Station' datatype='integer' name='[from_st]' role='measure' type='quantitative' />
      <column caption='From Station Label' datatype='string' name='[from_st_lb]' role='dimension' type='nominal' />
      <column caption='Label' datatype='string' name='[label]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Mission' datatype='string' name='[mission]' role='dimension' type='nominal' />
      <column caption='Progress' datatype='real' name='[progress]' role='measure' type='quantitative' />
      <column caption='Station' datatype='integer' name='[station]' role='measure' type='quantitative' />
      <column caption='Time to Station' datatype='integer' name='[time_to_st]' role='measure' type='quantitative' />
      <column caption='To Station' datatype='integer' name='[to_st]' role='measure' type='quantitative' />
      <column caption='To Station Label' datatype='string' name='[to_st_lb]' role='dimension' type='nominal' />
      <column caption='Train' datatype='string' name='[train]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Accurate Train Longitude' datatype='real' name='[train_alg]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' caption='Accurate Train Latitude' datatype='real' name='[train_alt]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Train Longitude' datatype='real' name='[train_lg]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' caption='Train Latitude' datatype='real' name='[train_lt]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column-instance column='[Calculation_2389792957147906051]' derivation='None' name='[none:Calculation_2389792957147906051:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_2389792957152702468]' derivation='None' name='[none:Calculation_2389792957152702468:nk]' pivot='key' type='nominal' />
      <group caption='Type_Rail' name='[Type_Rail]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='member' level='[Calculation_2389792957147906051]' member='&quot;Rail&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </group>
      <group caption='Type_Station' name='[Type_Station]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='member' level='[Calculation_2389792957147906051]' member='&quot;Station&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </group>
      <group caption='Type_Train' name='[Type_Train]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='member' level='[Calculation_2389792957147906051]' member='&quot;Train&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.509259' group-percentage='0.0972222' measure-ordering='alphabetic' measure-percentage='0.393519' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filtre 1 (généré)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='TAM-LIGNE-L' type='sheet' worksheet='AWT' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='TAM-LIGNE-L' />
      </command>
    </action>
    <action caption='Surligner 1 (généré)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='ACCURATE-POS-TRAINS-LIGNE-L-WITH-RAIL' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Cal Type And Direction' />
        <param name='target' value='ACCURATE-POS-TRAINS-LIGNE-L-WITH-RAIL' />
      </command>
    </action>
    <action caption='Surligner 2 (généré)' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='POS-TRAINS-LIGNE-L-WITH-RAIL' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Cal Type And Direction' />
        <param name='target' value='POS-TRAINS-LIGNE-L-WITH-RAIL' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='AWT'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>TAM : </run>
            <run fontalignment='1'>Temps d&apos;Attente Moyen sur la Ligne L  (en minutes)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ordered_awt' name='federated.0yltujq0ov0kus152nx5x16gtujq' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0yltujq0ov0kus152nx5x16gtujq'>
            <column-instance column='[label]' derivation='Attribute' name='[attr:label:nk]' pivot='key' type='nominal' />
            <column caption='Temps d&apos;Attente Moyen' datatype='real' name='[awt]' role='measure' type='quantitative' />
            <column aggregation='CountD' caption='Label' datatype='string' name='[label]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[label]' derivation='None' name='[none:label:nk]' pivot='key' type='nominal' />
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='None' name='[none:longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[awt]' derivation='Sum' name='[sum:awt:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0yltujq0ov0kus152nx5x16gtujq].[sum:awt:qk]' />
              <lod column='[federated.0yltujq0ov0kus152nx5x16gtujq].[attr:label:nk]' />
              <text column='[federated.0yltujq0ov0kus152nx5x16gtujq].[none:label:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Label:&#9;</run>
                <run bold='true'>&lt;[federated.0yltujq0ov0kus152nx5x16gtujq].[none:label:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Temps d&apos;Attente Moyen:&#9;</run>
                <run bold='true'>&lt;[federated.0yltujq0ov0kus152nx5x16gtujq].[sum:awt:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Latitude:&#9;</run>
                <run bold='true'>&lt;[federated.0yltujq0ov0kus152nx5x16gtujq].[none:latitude:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Longitude:&#9;</run>
                <run bold='true'>&lt;[federated.0yltujq0ov0kus152nx5x16gtujq].[none:longitude:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0yltujq0ov0kus152nx5x16gtujq].[none:label:nk]</run>
                <run>&gt;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0yltujq0ov0kus152nx5x16gtujq].[none:latitude:qk]</rows>
        <cols>[federated.0yltujq0ov0kus152nx5x16gtujq].[none:longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='GLO-AWT'>
      <layout-options>
        <title>
          <formatted-text>
            <run>TAM Global</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='global_awt' name='federated.10o5r5n1k3kez819z1sls1w38i8c' />
          </datasources>
          <datasource-dependencies datasource='federated.10o5r5n1k3kez819z1sls1w38i8c'>
            <column caption='Temps d&apos;Attente Global' datatype='real' name='[global_awt]' role='measure' type='quantitative' />
            <column-instance column='[number_of_stations]' derivation='None' name='[none:number_of_stations:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Nombre de Stations' datatype='integer' name='[number_of_stations]' role='dimension' type='ordinal' />
            <column-instance column='[global_awt]' derivation='Sum' name='[sum:global_awt:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <alphabetic-sort column='[federated.10o5r5n1k3kez819z1sls1w38i8c].[none:number_of_stations:ok]' direction='ASC' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.10o5r5n1k3kez819z1sls1w38i8c].[sum:global_awt:qk]' />
              <color column='[federated.10o5r5n1k3kez819z1sls1w38i8c].[sum:global_awt:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10o5r5n1k3kez819z1sls1w38i8c].[none:number_of_stations:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='MAX-AWT'>
      <layout-options>
        <title>
          <formatted-text>
            <run>TAM Max.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='max_awt' name='federated.1yi0o5o1eewyxu164pkm80h1ubn8' />
          </datasources>
          <datasource-dependencies datasource='federated.1yi0o5o1eewyxu164pkm80h1ubn8'>
            <column-instance column='[station]' derivation='Attribute' name='[attr:station:qk]' pivot='key' type='quantitative' />
            <column caption='Temps d&apos;Attente Maximum' datatype='string' name='[label]' role='dimension' type='nominal' />
            <column datatype='real' name='[max_awt]' role='measure' type='quantitative' />
            <column-instance column='[label]' derivation='None' name='[none:label:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[station]' role='measure' type='quantitative' />
            <column-instance column='[max_awt]' derivation='Sum' name='[sum:max_awt:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1yi0o5o1eewyxu164pkm80h1ubn8].[sum:max_awt:qk]' />
              <text column='[federated.1yi0o5o1eewyxu164pkm80h1ubn8].[sum:max_awt:qk]' />
              <lod column='[federated.1yi0o5o1eewyxu164pkm80h1ubn8].[attr:station:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1yi0o5o1eewyxu164pkm80h1ubn8].[none:label:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='MIN-AWT'>
      <layout-options>
        <title>
          <formatted-text>
            <run>TAM Min.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='min_awt' name='federated.0uimhoa1tcwem310f6w280k2ej6w' />
          </datasources>
          <datasource-dependencies datasource='federated.0uimhoa1tcwem310f6w280k2ej6w'>
            <column-instance column='[station]' derivation='Attribute' name='[attr:station:qk]' pivot='key' type='quantitative' />
            <column caption='Temps d&apos;Atttente Minimum' datatype='string' name='[label]' role='dimension' type='nominal' />
            <column datatype='real' name='[min_awt]' role='measure' type='quantitative' />
            <column-instance column='[label]' derivation='None' name='[none:label:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[station]' role='measure' type='quantitative' />
            <column-instance column='[min_awt]' derivation='Sum' name='[sum:min_awt:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <alphabetic-sort column='[federated.0uimhoa1tcwem310f6w280k2ej6w].[none:label:nk]' direction='ASC' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0uimhoa1tcwem310f6w280k2ej6w].[sum:min_awt:qk]' />
              <text column='[federated.0uimhoa1tcwem310f6w280k2ej6w].[sum:min_awt:qk]' />
              <lod column='[federated.0uimhoa1tcwem310f6w280k2ej6w].[attr:station:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0uimhoa1tcwem310f6w280k2ej6w].[none:label:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='TAB-AWT'>
      <table>
        <view>
          <datasources>
            <datasource caption='ordered_awt' name='federated.0yltujq0ov0kus152nx5x16gtujq' />
          </datasources>
          <datasource-dependencies datasource='federated.0yltujq0ov0kus152nx5x16gtujq'>
            <column caption='Temps d&apos;Attente Moyen' datatype='real' name='[awt]' role='measure' type='quantitative' />
            <column aggregation='CountD' caption='Label' datatype='string' name='[label]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[label]' derivation='None' name='[none:label:nk]' pivot='key' type='nominal' />
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:ok]' pivot='key' type='ordinal' />
            <column-instance column='[longitude]' derivation='None' name='[none:longitude:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Station' datatype='integer' name='[station]' role='dimension' type='ordinal' />
            <column-instance column='[awt]' derivation='Sum' name='[sum:awt:qk]' pivot='key' type='quantitative' />
            <column-instance column='[station]' derivation='Sum' name='[sum:station:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yltujq0ov0kus152nx5x16gtujq].[Action (Label,Latitude,Longitude)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[label]' />
              <groupfilter function='level-members' level='[none:latitude:ok]' />
              <groupfilter function='level-members' level='[none:longitude:ok]' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0yltujq0ov0kus152nx5x16gtujq].[none:label:nk]' direction='ASC' using='[federated.0yltujq0ov0kus152nx5x16gtujq].[sum:awt:qk]' />
          <slices>
            <column>[federated.0yltujq0ov0kus152nx5x16gtujq].[Action (Label,Latitude,Longitude)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0yltujq0ov0kus152nx5x16gtujq].[sum:awt:qk]' />
              <text column='[federated.0yltujq0ov0kus152nx5x16gtujq].[sum:awt:qk]' />
              <lod column='[federated.0yltujq0ov0kus152nx5x16gtujq].[sum:station:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0yltujq0ov0kus152nx5x16gtujq].[none:label:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='TRAINS-ACCURATE-POS-WITH-RAIL'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Ligne L - Position Courante et Précise des Trains en Mouvement </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='trains_progression_with_rail' name='federated.16cel9w1t7o7co1d2i7rb0h1oc4k (copie)' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.16cel9w1t7o7co1d2i7rb0h1oc4k (copie)'>
            <column caption='Code Ligne' datatype='integer' name='[CODE_LIGNE]' role='dimension' type='ordinal' />
            <column caption='Cal Type' datatype='string' name='[Calculation_2389792957147906051]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Table Name]==&quot;courbe-des-voies_L.csv&quot; THEN &quot;Rail&quot; ELSE IF [Table Name]==&quot;courbe-des-voies_L.csv1&quot; THEN &quot;Rail&quot; ELSE IF ISNULL([longitude]) THEN &quot;Train&quot; ELSE &quot;Gare&quot; END END END' />
            </column>
            <column caption='Cal Type And Direction' datatype='string' name='[Calculation_2389792957152702468]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Table Name]==&quot;courbe-des-voies_L.csv&quot; THEN &quot;Rail&quot; ELSE IF [Table Name]==&quot;courbe-des-voies_L.csv1&quot; THEN &quot;Rail&quot; ELSE IF ISNULL([longitude]) THEN IF [direction] &gt; 0 THEN str(&quot;Train B &gt; P&quot;) ELSE str(&quot;Train P &gt; B&quot;) END ELSE &quot;Gare&quot; END END END' />
            </column>
            <column caption='Cal Label' datatype='string' name='[Calculation_2389792957158002693]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_2389792957147906051]==&quot;Train&quot; THEN [train] ELSE IF [Calculation_2389792957147906051]==&quot;Gare&quot; THEN [label] END END' />
            </column>
            <column aggregation='Avg' caption='Accurate Cal Latitude' datatype='real' name='[Calculation_2497246029722132480]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative'>
              <calculation class='tableau' formula='IF [Table Name]==&quot;courbe-des-voies_L.csv&quot; THEN [Y Debut (WGS84)] ELSE IF [Table Name]==&quot;courbe-des-voies_L.csv1&quot; THEN [Y Fin (WGS84)] ELSE IF ISNULL([latitude]) THEN [train_alt] ELSE [latitude] END END END' />
            </column>
            <column aggregation='Avg' caption='Accurate Cal Longitude' datatype='real' name='[Calculation_2497246029722394625]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative'>
              <calculation class='tableau' formula='IF [Table Name]==&quot;courbe-des-voies_L.csv&quot; THEN [X Debut (WGS84)] ELSE IF [Table Name]==&quot;courbe-des-voies_L.csv1&quot; THEN [X Fin (WGS84)] ELSE IF ISNULL([longitude]) THEN [train_alg] ELSE [longitude] END END END' />
            </column>
            <column caption='Idreseau' datatype='string' name='[IDRESEAU]' role='dimension' type='nominal' />
            <column datatype='string' name='[Table Name]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Longitude Debut' datatype='real' name='[X Debut (WGS84)]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude Fin' datatype='real' name='[X Fin (WGS84)]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column aggregation='Avg' caption='Latitude Debut' datatype='real' name='[Y Debut (WGS84)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Latitude Fin' datatype='real' name='[Y Fin (WGS84)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column caption='Arrival' datatype='string' name='[arrival]' role='dimension' type='nominal' />
            <column caption='Departure' datatype='string' name='[departure]' role='dimension' type='nominal' />
            <column caption='Direction' datatype='integer' name='[direction]' role='measure' type='quantitative' />
            <column caption='From Station Label' datatype='string' name='[from_st_lb]' role='dimension' type='nominal' />
            <column caption='Label' datatype='string' name='[label]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Mission' datatype='string' name='[mission]' role='dimension' type='nominal' />
            <column-instance column='[CODE_LIGNE]' derivation='None' name='[none:CODE_LIGNE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2389792957147906051]' derivation='None' name='[none:Calculation_2389792957147906051:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2389792957152702468]' derivation='None' name='[none:Calculation_2389792957152702468:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2389792957158002693]' derivation='None' name='[none:Calculation_2389792957158002693:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2497246029722132480]' derivation='None' name='[none:Calculation_2497246029722132480:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2497246029722394625]' derivation='None' name='[none:Calculation_2497246029722394625:qk]' pivot='key' type='quantitative' />
            <column-instance column='[IDRESEAU]' derivation='None' name='[none:IDRESEAU:nk]' pivot='key' type='nominal' />
            <column-instance column='[arrival]' derivation='None' name='[none:arrival:nk]' pivot='key' type='nominal' />
            <column-instance column='[departure]' derivation='None' name='[none:departure:nk]' pivot='key' type='nominal' />
            <column-instance column='[from_st_lb]' derivation='None' name='[none:from_st_lb:nk]' pivot='key' type='nominal' />
            <column-instance column='[label]' derivation='None' name='[none:label:nk]' pivot='key' type='nominal' />
            <column-instance column='[mission]' derivation='None' name='[none:mission:nk]' pivot='key' type='nominal' />
            <column-instance column='[to_st_lb]' derivation='None' name='[none:to_st_lb:nk]' pivot='key' type='nominal' />
            <column-instance column='[train]' derivation='None' name='[none:train:nk]' pivot='key' type='nominal' />
            <column caption='Progress' datatype='real' name='[progress]' role='measure' type='quantitative' />
            <column-instance column='[progress]' derivation='Sum' name='[sum:progress:qk]' pivot='key' type='quantitative' />
            <column caption='To Station Label' datatype='string' name='[to_st_lb]' role='dimension' type='nominal' />
            <column caption='Train' datatype='string' name='[train]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Accurate Train Longitude' datatype='real' name='[train_alg]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column aggregation='Avg' caption='Accurate Train Latitude' datatype='real' name='[train_alt]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.16cel9w1t7o7co1d2i7rb0h1oc4k (copie)].[none:Calculation_2389792957147906051:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Rail&quot;</bucket>
              <bucket>&quot;Gare&quot;</bucket>
              <bucket>&quot;Train&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.16cel9w1t7o7co1d2i7rb0h1oc4k (copie)].[none:Calculation_2389792957152702468:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'>CalType:&#9;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'>Label:&#9;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'>Coords. GPS:&#9;(&lt;[federated.0veik7f0yo20jo171rbqh1wbgbj8].[avg:Calculation_2753458624528105479:qk]&gt;,&lt;[federated.0veik7f0yo20jo171rbqh1wbgbj8].[avg:Calculation_2753458624521383941:qk]&gt;)</run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'>Mission:&#9;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'>Départ:&#9;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'>Gare Départ:&#9;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'>Arrivée:&#9;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'>Gare Arrivée:&#9;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.16cel9w1t7o7co1d2i7rb0h1oc4k (copie)].[none:Calculation_2497246029722132480:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.16cel9w1t7o7co1d2i7rb0h1oc4k (copie)].[none:Calculation_2389792957152702468:nk]' />
              <lod column='[federated.16cel9w1t7o7co1d2i7rb0h1oc4k (copie)].[none:CODE_LIGNE:ok]' />
              <lod column='[federated.16cel9w1t7o7co1d2i7rb0h1oc4k (copie)].[none:IDRESEAU:nk]' />
              <lod column='[federated.16cel9w1t7o7co1d2i7rb0h1oc4k (copie)].[none:label:nk]' />
              <lod column='[federated.16cel9w1t7o7co1d2i7rb0h1oc4k (copie)].[none:train:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'>Type:&#9;&lt;[federated.16cel9w1t7o7co1d2i7rb0h1oc4k (copie)].[none:Calculation_2389792957152702468:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'>Coords. GPS:&#9;(&lt;[federated.16cel9w1t7o7co1d2i7rb0h1oc4k (copie)].[none:Calculation_2497246029722132480:qk]&gt;,&lt;[federated.16cel9w1t7o7co1d2i7rb0h1oc4k (copie)].[none:Calculation_2497246029722394625:qk]&gt;)</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.16cel9w1t7o7co1d2i7rb0h1oc4k (copie)].[none:Calculation_2497246029722132480:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.16cel9w1t7o7co1d2i7rb0h1oc4k (copie)].[none:Calculation_2389792957152702468:nk]' />
              <shape column='[federated.16cel9w1t7o7co1d2i7rb0h1oc4k (copie)].[none:Calculation_2389792957147906051:nk]' />
              <size column='[federated.16cel9w1t7o7co1d2i7rb0h1oc4k (copie)].[none:Calculation_2389792957147906051:nk]' />
              <text column='[federated.16cel9w1t7o7co1d2i7rb0h1oc4k (copie)].[none:Calculation_2389792957158002693:nk]' />
              <lod column='[federated.16cel9w1t7o7co1d2i7rb0h1oc4k (copie)].[none:arrival:nk]' />
              <lod column='[federated.16cel9w1t7o7co1d2i7rb0h1oc4k (copie)].[none:departure:nk]' />
              <lod column='[federated.16cel9w1t7o7co1d2i7rb0h1oc4k (copie)].[none:mission:nk]' />
              <lod column='[federated.16cel9w1t7o7co1d2i7rb0h1oc4k (copie)].[none:from_st_lb:nk]' />
              <lod column='[federated.16cel9w1t7o7co1d2i7rb0h1oc4k (copie)].[none:to_st_lb:nk]' />
              <lod column='[federated.16cel9w1t7o7co1d2i7rb0h1oc4k (copie)].[none:Calculation_2389792957158002693:nk]' />
              <lod column='[federated.16cel9w1t7o7co1d2i7rb0h1oc4k (copie)].[sum:progress:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'>Type:&#9;&lt;[federated.16cel9w1t7o7co1d2i7rb0h1oc4k (copie)].[none:Calculation_2389792957152702468:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'>Coords. GPS:&#9;(&lt;[federated.16cel9w1t7o7co1d2i7rb0h1oc4k (copie)].[none:Calculation_2497246029722132480:qk]&gt;,&lt;[federated.16cel9w1t7o7co1d2i7rb0h1oc4k (copie)].[none:Calculation_2497246029722394625:qk]&gt;)</run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'>Label:&#9;&lt;[federated.16cel9w1t7o7co1d2i7rb0h1oc4k (copie)].[none:Calculation_2389792957158002693:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'>Mission:&#9;&lt;[federated.16cel9w1t7o7co1d2i7rb0h1oc4k (copie)].[none:mission:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'>Départ:&#9;&lt;[federated.16cel9w1t7o7co1d2i7rb0h1oc4k (copie)].[none:departure:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'>Gare Départ:&#9;&lt;[federated.16cel9w1t7o7co1d2i7rb0h1oc4k (copie)].[none:from_st_lb:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'>Arrivée:&#9;&lt;[federated.16cel9w1t7o7co1d2i7rb0h1oc4k (copie)].[none:arrival:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'>Gare Arrivée:&#9;&lt;[federated.16cel9w1t7o7co1d2i7rb0h1oc4k (copie)].[none:to_st_lb:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'>Progression:&#9;&lt;[federated.16cel9w1t7o7co1d2i7rb0h1oc4k (copie)].[sum:progress:qk]&gt;%</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.16cel9w1t7o7co1d2i7rb0h1oc4k (copie)].[none:Calculation_2497246029722132480:qk] + [federated.16cel9w1t7o7co1d2i7rb0h1oc4k (copie)].[none:Calculation_2497246029722132480:qk])</rows>
        <cols>[federated.16cel9w1t7o7co1d2i7rb0h1oc4k (copie)].[none:Calculation_2497246029722394625:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='TRAINS-POS'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Ligne L - Position Courante des Trains en Mouvement </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='stations_and_trains' name='federated.0veik7f0yo20jo171rbqh1wbgbj8' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0veik7f0yo20jo171rbqh1wbgbj8'>
            <column caption='CalLabel' datatype='string' datatype-customized='true' name='[Calculation_2753458624520916996]' role='dimension' semantic-role='' type='nominal'>
              <calculation class='tableau' formula='if ISNULL([train]) then str([label]) else str([train]) end' />
            </column>
            <column aggregation='Avg' caption='CalLong' datatype='real' datatype-customized='true' name='[Calculation_2753458624521383941]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative'>
              <calculation class='tableau' formula='if ISNULL([longitude]) then [train_lg] else [longitude] end' />
            </column>
            <column aggregation='Avg' caption='CalLat' datatype='real' name='[Calculation_2753458624528105479]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative'>
              <calculation class='tableau' formula='if ISNULL([latitude]) then [train_lt] else [latitude] end' />
            </column>
            <column aggregation='CountD' caption='CalType' datatype='string' name='[Calculation_2753458624528408584]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if ISNULL([train]) then str(&quot;Gare&quot;) elseif [direction] &gt; 0 then str(&quot;Train B &gt; P&quot;) else str(&quot;Train P &gt; B&quot;) end' />
            </column>
            <column datatype='string' name='[arrival]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2753458624521383941]' derivation='Avg' name='[avg:Calculation_2753458624521383941:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2753458624528105479]' derivation='Avg' name='[avg:Calculation_2753458624528105479:qk]' pivot='key' type='quantitative' />
            <column-instance column='[train_lg]' derivation='Avg' name='[avg:train_lg:qk]' pivot='key' type='quantitative' />
            <column-instance column='[train_lt]' derivation='Avg' name='[avg:train_lt:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[departure]' role='dimension' type='nominal' />
            <column datatype='integer' name='[direction]' role='measure' type='quantitative' />
            <column datatype='string' name='[from_st_lb]' role='dimension' type='nominal' />
            <column datatype='string' name='[label]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[mission]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2753458624520916996]' derivation='None' name='[none:Calculation_2753458624520916996:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2753458624528408584]' derivation='None' name='[none:Calculation_2753458624528408584:nk]' pivot='key' type='nominal' />
            <column-instance column='[arrival]' derivation='None' name='[none:arrival:nk]' pivot='key' type='nominal' />
            <column-instance column='[departure]' derivation='None' name='[none:departure:nk]' pivot='key' type='nominal' />
            <column-instance column='[from_st_lb]' derivation='None' name='[none:from_st_lb:nk]' pivot='key' type='nominal' />
            <column-instance column='[mission]' derivation='None' name='[none:mission:nk]' pivot='key' type='nominal' />
            <column-instance column='[to_st_lb]' derivation='None' name='[none:to_st_lb:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[progress]' role='measure' type='quantitative' />
            <column-instance column='[progress]' derivation='Sum' name='[sum:progress:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[to_st_lb]' role='dimension' type='nominal' />
            <column datatype='string' name='[train]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[train_lg]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[train_lt]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0veik7f0yo20jo171rbqh1wbgbj8].[none:Calculation_2753458624528408584:nk]' />
              <shape column='[federated.0veik7f0yo20jo171rbqh1wbgbj8].[none:Calculation_2753458624528408584:nk]' />
              <size column='[federated.0veik7f0yo20jo171rbqh1wbgbj8].[none:Calculation_2753458624528408584:nk]' />
              <text column='[federated.0veik7f0yo20jo171rbqh1wbgbj8].[none:Calculation_2753458624520916996:nk]' />
              <lod column='[federated.0veik7f0yo20jo171rbqh1wbgbj8].[avg:train_lg:qk]' />
              <lod column='[federated.0veik7f0yo20jo171rbqh1wbgbj8].[avg:train_lt:qk]' />
              <lod column='[federated.0veik7f0yo20jo171rbqh1wbgbj8].[none:from_st_lb:nk]' />
              <lod column='[federated.0veik7f0yo20jo171rbqh1wbgbj8].[none:to_st_lb:nk]' />
              <lod column='[federated.0veik7f0yo20jo171rbqh1wbgbj8].[none:departure:nk]' />
              <lod column='[federated.0veik7f0yo20jo171rbqh1wbgbj8].[none:arrival:nk]' />
              <lod column='[federated.0veik7f0yo20jo171rbqh1wbgbj8].[none:mission:nk]' />
              <lod column='[federated.0veik7f0yo20jo171rbqh1wbgbj8].[sum:progress:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'>CalType:&#9;&lt;[federated.0veik7f0yo20jo171rbqh1wbgbj8].[none:Calculation_2753458624528408584:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'>Label:&#9;&lt;[federated.0veik7f0yo20jo171rbqh1wbgbj8].[none:Calculation_2753458624520916996:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'>Coords. GPS:&#9;(&lt;[federated.0veik7f0yo20jo171rbqh1wbgbj8].[avg:Calculation_2753458624528105479:qk]&gt;,&lt;[federated.0veik7f0yo20jo171rbqh1wbgbj8].[avg:Calculation_2753458624521383941:qk]&gt;)</run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'>Mission:&#9;&lt;[federated.0veik7f0yo20jo171rbqh1wbgbj8].[none:mission:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'>Départ:&#9;&lt;[federated.0veik7f0yo20jo171rbqh1wbgbj8].[none:departure:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'>Gare Départ:&#9;&lt;[federated.0veik7f0yo20jo171rbqh1wbgbj8].[none:from_st_lb:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'>Arrivée:&#9;&lt;[federated.0veik7f0yo20jo171rbqh1wbgbj8].[none:arrival:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'>Gare Arrivée:&#9;&lt;[federated.0veik7f0yo20jo171rbqh1wbgbj8].[none:to_st_lb:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'>Progression:&#9;&lt;[federated.0veik7f0yo20jo171rbqh1wbgbj8].[sum:progress:qk]&gt;%</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0veik7f0yo20jo171rbqh1wbgbj8].[none:Calculation_2753458624520916996:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0veik7f0yo20jo171rbqh1wbgbj8].[avg:Calculation_2753458624528105479:qk]</rows>
        <cols>[federated.0veik7f0yo20jo171rbqh1wbgbj8].[avg:Calculation_2753458624521383941:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='TRAINS-POS-WITH-RAIL'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Ligne L - Position Courante des Trains en Mouvement </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='trains_progression_with_rail' name='federated.16cel9w1t7o7co1d2i7rb0h1oc4k (copie)' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.16cel9w1t7o7co1d2i7rb0h1oc4k (copie)'>
            <column caption='Code Ligne' datatype='integer' name='[CODE_LIGNE]' role='dimension' type='ordinal' />
            <column aggregation='Avg' caption='Cal Latitude' datatype='real' name='[Calculation_2389792957144670209]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative'>
              <calculation class='tableau' formula='IF [Table Name]==&quot;courbe-des-voies_L.csv&quot; THEN [Y Debut (WGS84)] ELSE IF [Table Name]==&quot;courbe-des-voies_L.csv1&quot; THEN [Y Fin (WGS84)] ELSE IF ISNULL([latitude]) THEN [train_lt] ELSE [latitude] END END END' />
            </column>
            <column aggregation='Avg' caption='Cal Longitude' datatype='real' name='[Calculation_2389792957145669634]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative'>
              <calculation class='tableau' formula='IF [Table Name]==&quot;courbe-des-voies_L.csv&quot; THEN [X Debut (WGS84)] ELSE IF [Table Name]==&quot;courbe-des-voies_L.csv1&quot; THEN [X Fin (WGS84)] ELSE IF ISNULL([longitude]) THEN [train_lg] ELSE [longitude] END END END' />
            </column>
            <column caption='Cal Type' datatype='string' name='[Calculation_2389792957147906051]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Table Name]==&quot;courbe-des-voies_L.csv&quot; THEN &quot;Rail&quot; ELSE IF [Table Name]==&quot;courbe-des-voies_L.csv1&quot; THEN &quot;Rail&quot; ELSE IF ISNULL([longitude]) THEN &quot;Train&quot; ELSE &quot;Gare&quot; END END END' />
            </column>
            <column caption='Cal Type And Direction' datatype='string' name='[Calculation_2389792957152702468]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Table Name]==&quot;courbe-des-voies_L.csv&quot; THEN &quot;Rail&quot; ELSE IF [Table Name]==&quot;courbe-des-voies_L.csv1&quot; THEN &quot;Rail&quot; ELSE IF ISNULL([longitude]) THEN IF [direction] &gt; 0 THEN str(&quot;Train B &gt; P&quot;) ELSE str(&quot;Train P &gt; B&quot;) END ELSE &quot;Gare&quot; END END END' />
            </column>
            <column caption='Cal Label' datatype='string' name='[Calculation_2389792957158002693]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_2389792957147906051]==&quot;Train&quot; THEN [train] ELSE IF [Calculation_2389792957147906051]==&quot;Gare&quot; THEN [label] END END' />
            </column>
            <column caption='Idreseau' datatype='string' name='[IDRESEAU]' role='dimension' type='nominal' />
            <column datatype='string' name='[Table Name]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Longitude Debut' datatype='real' name='[X Debut (WGS84)]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude Fin' datatype='real' name='[X Fin (WGS84)]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column aggregation='Avg' caption='Latitude Debut' datatype='real' name='[Y Debut (WGS84)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Latitude Fin' datatype='real' name='[Y Fin (WGS84)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column caption='Arrival' datatype='string' name='[arrival]' role='dimension' type='nominal' />
            <column caption='Departure' datatype='string' name='[departure]' role='dimension' type='nominal' />
            <column caption='Direction' datatype='integer' name='[direction]' role='measure' type='quantitative' />
            <column caption='From Station Label' datatype='string' name='[from_st_lb]' role='dimension' type='nominal' />
            <column caption='Label' datatype='string' name='[label]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Mission' datatype='string' name='[mission]' role='dimension' type='nominal' />
            <column-instance column='[CODE_LIGNE]' derivation='None' name='[none:CODE_LIGNE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2389792957144670209]' derivation='None' name='[none:Calculation_2389792957144670209:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2389792957145669634]' derivation='None' name='[none:Calculation_2389792957145669634:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2389792957147906051]' derivation='None' name='[none:Calculation_2389792957147906051:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2389792957152702468]' derivation='None' name='[none:Calculation_2389792957152702468:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2389792957158002693]' derivation='None' name='[none:Calculation_2389792957158002693:nk]' pivot='key' type='nominal' />
            <column-instance column='[IDRESEAU]' derivation='None' name='[none:IDRESEAU:nk]' pivot='key' type='nominal' />
            <column-instance column='[arrival]' derivation='None' name='[none:arrival:nk]' pivot='key' type='nominal' />
            <column-instance column='[departure]' derivation='None' name='[none:departure:nk]' pivot='key' type='nominal' />
            <column-instance column='[from_st_lb]' derivation='None' name='[none:from_st_lb:nk]' pivot='key' type='nominal' />
            <column-instance column='[label]' derivation='None' name='[none:label:nk]' pivot='key' type='nominal' />
            <column-instance column='[mission]' derivation='None' name='[none:mission:nk]' pivot='key' type='nominal' />
            <column-instance column='[to_st_lb]' derivation='None' name='[none:to_st_lb:nk]' pivot='key' type='nominal' />
            <column-instance column='[train]' derivation='None' name='[none:train:nk]' pivot='key' type='nominal' />
            <column caption='Progress' datatype='real' name='[progress]' role='measure' type='quantitative' />
            <column-instance column='[progress]' derivation='Sum' name='[sum:progress:qk]' pivot='key' type='quantitative' />
            <column caption='To Station Label' datatype='string' name='[to_st_lb]' role='dimension' type='nominal' />
            <column caption='Train' datatype='string' name='[train]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Train Longitude' datatype='real' name='[train_lg]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column aggregation='Avg' caption='Train Latitude' datatype='real' name='[train_lt]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.16cel9w1t7o7co1d2i7rb0h1oc4k (copie)].[none:Calculation_2389792957147906051:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Rail&quot;</bucket>
              <bucket>&quot;Gare&quot;</bucket>
              <bucket>&quot;Train&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.16cel9w1t7o7co1d2i7rb0h1oc4k (copie)].[none:Calculation_2389792957152702468:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'>CalType:&#9;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'>Label:&#9;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'>Coords. GPS:&#9;(&lt;[federated.0veik7f0yo20jo171rbqh1wbgbj8].[avg:Calculation_2753458624528105479:qk]&gt;,&lt;[federated.0veik7f0yo20jo171rbqh1wbgbj8].[avg:Calculation_2753458624521383941:qk]&gt;)</run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'>Mission:&#9;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'>Départ:&#9;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'>Gare Départ:&#9;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'>Arrivée:&#9;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'>Gare Arrivée:&#9;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.16cel9w1t7o7co1d2i7rb0h1oc4k (copie)].[none:Calculation_2389792957144670209:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.16cel9w1t7o7co1d2i7rb0h1oc4k (copie)].[none:Calculation_2389792957152702468:nk]' />
              <lod column='[federated.16cel9w1t7o7co1d2i7rb0h1oc4k (copie)].[none:CODE_LIGNE:ok]' />
              <lod column='[federated.16cel9w1t7o7co1d2i7rb0h1oc4k (copie)].[none:IDRESEAU:nk]' />
              <lod column='[federated.16cel9w1t7o7co1d2i7rb0h1oc4k (copie)].[none:label:nk]' />
              <lod column='[federated.16cel9w1t7o7co1d2i7rb0h1oc4k (copie)].[none:train:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'>Type:&#9;&lt;[federated.16cel9w1t7o7co1d2i7rb0h1oc4k (copie)].[none:Calculation_2389792957152702468:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'>Coords. GPS:&#9;(&lt;[federated.16cel9w1t7o7co1d2i7rb0h1oc4k (copie)].[none:Calculation_2389792957144670209:qk]&gt;,&lt;[federated.16cel9w1t7o7co1d2i7rb0h1oc4k (copie)].[none:Calculation_2389792957145669634:qk]&gt;)</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.16cel9w1t7o7co1d2i7rb0h1oc4k (copie)].[none:Calculation_2389792957144670209:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.16cel9w1t7o7co1d2i7rb0h1oc4k (copie)].[none:Calculation_2389792957152702468:nk]' />
              <shape column='[federated.16cel9w1t7o7co1d2i7rb0h1oc4k (copie)].[none:Calculation_2389792957147906051:nk]' />
              <size column='[federated.16cel9w1t7o7co1d2i7rb0h1oc4k (copie)].[none:Calculation_2389792957147906051:nk]' />
              <text column='[federated.16cel9w1t7o7co1d2i7rb0h1oc4k (copie)].[none:Calculation_2389792957158002693:nk]' />
              <lod column='[federated.16cel9w1t7o7co1d2i7rb0h1oc4k (copie)].[none:arrival:nk]' />
              <lod column='[federated.16cel9w1t7o7co1d2i7rb0h1oc4k (copie)].[none:departure:nk]' />
              <lod column='[federated.16cel9w1t7o7co1d2i7rb0h1oc4k (copie)].[none:mission:nk]' />
              <lod column='[federated.16cel9w1t7o7co1d2i7rb0h1oc4k (copie)].[none:from_st_lb:nk]' />
              <lod column='[federated.16cel9w1t7o7co1d2i7rb0h1oc4k (copie)].[none:to_st_lb:nk]' />
              <lod column='[federated.16cel9w1t7o7co1d2i7rb0h1oc4k (copie)].[none:Calculation_2389792957158002693:nk]' />
              <lod column='[federated.16cel9w1t7o7co1d2i7rb0h1oc4k (copie)].[sum:progress:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'>Type:&#9;&lt;[federated.16cel9w1t7o7co1d2i7rb0h1oc4k (copie)].[none:Calculation_2389792957152702468:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'>Coords. GPS:&#9;(&lt;[federated.16cel9w1t7o7co1d2i7rb0h1oc4k (copie)].[none:Calculation_2389792957144670209:qk]&gt;,&lt;[federated.16cel9w1t7o7co1d2i7rb0h1oc4k (copie)].[none:Calculation_2389792957145669634:qk]&gt;)</run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'>Label:&#9;&lt;[federated.16cel9w1t7o7co1d2i7rb0h1oc4k (copie)].[none:Calculation_2389792957158002693:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'>Mission:&#9;&lt;[federated.16cel9w1t7o7co1d2i7rb0h1oc4k (copie)].[none:mission:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'>Départ:&#9;&lt;[federated.16cel9w1t7o7co1d2i7rb0h1oc4k (copie)].[none:departure:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'>Gare Départ:&#9;&lt;[federated.16cel9w1t7o7co1d2i7rb0h1oc4k (copie)].[none:from_st_lb:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'>Arrivée:&#9;&lt;[federated.16cel9w1t7o7co1d2i7rb0h1oc4k (copie)].[none:arrival:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'>Gare Arrivée:&#9;&lt;[federated.16cel9w1t7o7co1d2i7rb0h1oc4k (copie)].[none:to_st_lb:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'>Progression:&#9;&lt;[federated.16cel9w1t7o7co1d2i7rb0h1oc4k (copie)].[sum:progress:qk]&gt;%</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.16cel9w1t7o7co1d2i7rb0h1oc4k (copie)].[none:Calculation_2389792957144670209:qk] + [federated.16cel9w1t7o7co1d2i7rb0h1oc4k (copie)].[none:Calculation_2389792957144670209:qk])</rows>
        <cols>[federated.16cel9w1t7o7co1d2i7rb0h1oc4k (copie)].[none:Calculation_2389792957145669634:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='TRAINS-PROG'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Progression des Trains Ligne L</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='trains_progression' name='federated.16cel9w1t7o7co1d2i7rb0h1oc4k' />
          </datasources>
          <datasource-dependencies datasource='federated.16cel9w1t7o7co1d2i7rb0h1oc4k'>
            <column caption='Arrivée' datatype='string' name='[arrival]' role='dimension' type='nominal' />
            <column caption='Départ' datatype='string' name='[departure]' role='dimension' type='nominal' />
            <column caption='Gare Départ' datatype='string' name='[from_st_lb]' role='dimension' type='nominal' />
            <column caption='Mission' datatype='string' name='[mission]' role='dimension' type='nominal' />
            <column-instance column='[arrival]' derivation='None' name='[none:arrival:nk]' pivot='key' type='nominal' />
            <column-instance column='[departure]' derivation='None' name='[none:departure:nk]' pivot='key' type='nominal' />
            <column-instance column='[from_st_lb]' derivation='None' name='[none:from_st_lb:nk]' pivot='key' type='nominal' />
            <column-instance column='[mission]' derivation='None' name='[none:mission:nk]' pivot='key' type='nominal' />
            <column-instance column='[to_st_lb]' derivation='None' name='[none:to_st_lb:nk]' pivot='key' type='nominal' />
            <column-instance column='[train]' derivation='None' name='[none:train:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Progression Train' datatype='integer' datatype-customized='true' name='[progress]' role='dimension' type='ordinal' />
            <column-instance column='[progress]' derivation='Sum' name='[sum:progress:qk]' pivot='key' type='quantitative' />
            <column caption='Gare Arrivée' datatype='string' name='[to_st_lb]' role='dimension' type='nominal' />
            <column caption='Train' datatype='string' name='[train]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <alphabetic-sort column='[federated.16cel9w1t7o7co1d2i7rb0h1oc4k].[none:mission:nk]' direction='ASC' />
          <filter class='quantitative' column='[federated.16cel9w1t7o7co1d2i7rb0h1oc4k].[sum:progress:qk]' included-values='non-null' />
          <slices>
            <column>[federated.16cel9w1t7o7co1d2i7rb0h1oc4k].[sum:progress:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.16cel9w1t7o7co1d2i7rb0h1oc4k].[sum:progress:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Type:&#9;</run>
                <run bold='true'>&lt;CalType&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Label:&#9;</run>
                <run bold='true'>&lt;CalLabel&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Départ:&#9;</run>
                <run bold='true'>&lt;[federated.16cel9w1t7o7co1d2i7rb0h1oc4k].[none:departure:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Gare Départ:&#9;</run>
                <run bold='true'>&lt;[federated.16cel9w1t7o7co1d2i7rb0h1oc4k].[none:from_st_lb:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Arrivée:&#9;</run>
                <run bold='true'>&lt;[federated.16cel9w1t7o7co1d2i7rb0h1oc4k].[none:arrival:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Gare Arrivée:&#9;</run>
                <run bold='true'>&lt;[federated.16cel9w1t7o7co1d2i7rb0h1oc4k].[none:to_st_lb:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Progression:</run>
                <run bold='true' fontcolor='#000000'>&lt;Progression&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.16cel9w1t7o7co1d2i7rb0h1oc4k].[none:train:nk] / ([federated.16cel9w1t7o7co1d2i7rb0h1oc4k].[none:mission:nk] / ([federated.16cel9w1t7o7co1d2i7rb0h1oc4k].[none:departure:nk] / ([federated.16cel9w1t7o7co1d2i7rb0h1oc4k].[none:from_st_lb:nk] / ([federated.16cel9w1t7o7co1d2i7rb0h1oc4k].[none:arrival:nk] / [federated.16cel9w1t7o7co1d2i7rb0h1oc4k].[none:to_st_lb:nk])))))</rows>
        <cols>[federated.16cel9w1t7o7co1d2i7rb0h1oc4k].[sum:progress:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='ACCURATE-POS-TRAINS-LIGNE-L-WITH-RAIL'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98248' id='51' param='horz' type='layout-flow' w='98910' x='545' y='876'>
            <zone h='98248' id='49' type='layout-basic' w='98910' x='545' y='876'>
              <zone h='32401' id='47' param='horz' type='layout-flow' w='98910' x='545' y='66723'>
                <zone h='32401' id='45' type='layout-basic' w='98910' x='545' y='66723'>
                  <zone h='32401' id='43' name='TRAINS-PROG' show-title='false' w='98910' x='545' y='66723'>
                  </zone>
                </zone>
              </zone>
              <zone h='65847' id='48' name='TRAINS-ACCURATE-POS-WITH-RAIL' w='98910' x='545' y='876'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='12815' id='53' name='TRAINS-ACCURATE-POS-WITH-RAIL' pane-specification-id='6' param='[federated.16cel9w1t7o7co1d2i7rb0h1oc4k (copie)].[none:Calculation_2389792957152702468:nk]' show-title='false' type='color' w='10279' x='58747' y='9529' />
      </zones>
    </dashboard>
    <dashboard name='LIGNE-L' type='storyboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98248' id='7' param='vert' removable='false' type='layout-flow' w='98910' x='545' y='876'>
            <zone h='4490' id='8' type='title' w='98910' x='545' y='876'>
            </zone>
            <zone h='93758' id='1' param='vert' removable='false' type='layout-flow' w='98910' x='545' y='5366'>
              <zone h='11062' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98910' x='545' y='5366' />
              <zone h='82696' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98910' x='545' y='16428'>
                <flipboard active-id='5' nav-type='caption' show-nav-arrows='true'>
                  <story-points>
                    <story-point caption='Partie 1' captured-sheet='TAM-LIGNE-L' id='1' />
                    <story-point caption='Partie 2 - V1' captured-sheet='POS-TRAINS-LIGNE-L' id='2' />
                    <story-point caption='Partie 2 - V2' captured-sheet='POS-TRAINS-LIGNE-L-WITH-RAIL' id='3' />
                    <story-point caption='Partie 2 - V3' captured-sheet='ACCURATE-POS-TRAINS-LIGNE-L-WITH-RAIL' id='4' />
                    <story-point caption='Différence entre les V2 et V3 de la Partie 2' captured-sheet='TRAINS-LIGNE-L-WITH-RAIL' id='5' />
                  </story-points>
                </flipboard>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='POS-TRAINS-LIGNE-L'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='65847' id='46' param='horz' type='layout-flow' w='98910' x='545' y='876'>
            <zone h='65847' id='41' param='horz' type='layout-flow' w='98910' x='545' y='876'>
              <zone h='65847' id='39' param='horz' type='layout-flow' w='98910' x='545' y='876'>
                <zone h='65847' id='37' type='layout-basic' w='98910' x='545' y='876'>
                  <zone h='65847' id='35' param='horz' type='layout-flow' w='98910' x='545' y='876'>
                    <zone h='65847' id='27' param='horz' type='layout-flow' w='98910' x='545' y='876'>
                      <zone h='65847' id='24' param='vert' type='layout-flow' w='98910' x='545' y='876'>
                        <zone h='65847' id='22' param='vert' type='layout-flow' w='98910' x='545' y='876'>
                          <zone h='65847' id='19' param='horz' type='layout-flow' w='98910' x='545' y='876'>
                            <zone h='65847' id='7' param='horz' type='layout-flow' w='98910' x='545' y='876'>
                              <zone h='65847' id='5' type='layout-basic' w='98910' x='545' y='876'>
                                <zone h='65847' id='44' name='TRAINS-POS' w='98910' x='545' y='876'>
                                </zone>
                              </zone>
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='32401' id='43' name='TRAINS-PROG' show-title='false' w='98910' x='545' y='66723'>
          </zone>
        </zone>
        <zone h='10734' id='47' name='TRAINS-POS' pane-specification-id='3' param='[federated.0veik7f0yo20jo171rbqh1wbgbj8].[none:Calculation_2753458624528408584:nk]' show-title='false' type='color' w='7012' x='67052' y='8872' />
      </zones>
    </dashboard>
    <dashboard name='POS-TRAINS-LIGNE-L-WITH-RAIL'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98248' id='47' param='horz' type='layout-flow' w='98910' x='545' y='876'>
            <zone h='98248' id='45' type='layout-basic' w='98910' x='545' y='876'>
              <zone h='32401' id='43' name='TRAINS-PROG' show-title='false' w='98910' x='545' y='66723'>
              </zone>
              <zone h='65847' id='44' name='TRAINS-POS-WITH-RAIL' w='98910' x='545' y='876'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='12815' id='49' name='TRAINS-POS-WITH-RAIL' pane-specification-id='4' param='[federated.16cel9w1t7o7co1d2i7rb0h1oc4k (copie)].[none:Calculation_2389792957152702468:nk]' show-title='false' type='color' w='10211' x='62696' y='10186' />
      </zones>
    </dashboard>
    <dashboard name='TAM-LIGNE-L'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98248' id='41' param='horz' type='layout-flow' w='98910' x='545' y='876'>
            <zone h='98248' id='39' param='horz' type='layout-flow' w='98910' x='545' y='876'>
              <zone h='98248' id='37' type='layout-basic' w='98910' x='545' y='876'>
                <zone h='98248' id='35' param='horz' type='layout-flow' w='98910' x='545' y='876'>
                  <zone h='98248' id='27' param='horz' type='layout-flow' w='98910' x='545' y='876'>
                    <zone h='98248' id='24' param='vert' type='layout-flow' w='98910' x='545' y='876'>
                      <zone h='98248' id='22' param='vert' type='layout-flow' w='98910' x='545' y='876'>
                        <zone h='98248' id='19' param='horz' type='layout-flow' w='98910' x='545' y='876'>
                          <zone h='98248' id='7' param='horz' type='layout-flow' w='98910' x='545' y='876'>
                            <zone h='98248' id='5' type='layout-basic' w='98910' x='545' y='876'>
                              <zone h='86620' id='3' name='AWT' w='82132' x='545' y='876'>
                              </zone>
                              <zone h='11628' id='29' name='MIN-AWT' w='28390' x='17089' y='87496'>
                              </zone>
                              <zone h='11628' id='31' name='MAX-AWT' w='28300' x='45479' y='87496'>
                              </zone>
                              <zone h='11628' id='33' name='GLO-AWT' w='25676' x='73779' y='87496'>
                              </zone>
                              <zone h='11628' id='42' name='AWT' pane-specification-id='0' param='[federated.0yltujq0ov0kus152nx5x16gtujq].[sum:awt:qk]' single-line='false' type='color' w='16544' x='545' y='87496'>
                              </zone>
                              <zone h='86620' id='36' name='TAB-AWT' show-title='false' w='16778' x='82677' y='876'>
                              </zone>
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='TRAINS-LIGNE-L-WITH-RAIL'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98432' id='7' param='horz' type='layout-flow' w='99048' x='476' y='784'>
            <zone h='98432' id='5' type='layout-basic' w='99048' x='476' y='784'>
              <zone h='98432' id='3' name='TRAINS-POS-WITH-RAIL' w='49524' x='476' y='784'>
              </zone>
              <zone h='98432' id='11' name='TRAINS-ACCURATE-POS-WITH-RAIL' w='49524' x='50000' y='784'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='12267' id='12' name='TRAINS-ACCURATE-POS-WITH-RAIL' pane-specification-id='6' param='[federated.16cel9w1t7o7co1d2i7rb0h1oc4k (copie)].[none:Calculation_2389792957152702468:nk]' show-title='false' type='color' w='13955' x='81484' y='11939' />
        <zone h='9967' id='9' name='TRAINS-POS-WITH-RAIL' pane-specification-id='4' param='[federated.16cel9w1t7o7co1d2i7rb0h1oc4k (copie)].[none:Calculation_2389792957152702468:nk]' show-title='false' type='color' w='14023' x='29408' y='11939' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
