<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20191.19.0126.2241                               -->
<workbook original-version='18.1' source-build='2019.1.0 (20191.19.0126.2241)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='courbe-des-voies_clean' inline='true' name='federated.0g5o04f1625s5417ncx3t1h0m9fm' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='courbe-des-voies_clean' name='textscan.0xgsuyg13tz7i21dy18k308bgq8q'>
            <connection class='textscan' directory='/Users/lponcet/Documents/Programmation/Git/ms-sio-hdp/tableau/line_l_exploration' filename='courbe-des-voies_clean.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation join='full' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='0' />
              <expression op='1' />
            </expression>
          </clause>
          <relation connection='textscan.0xgsuyg13tz7i21dy18k308bgq8q' name='courbe-des-voies_clean.csv' table='[courbe-des-voies_clean#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='fr_FR' separator=';'>
              <column datatype='integer' name='CODE_LIGNE' ordinal='0' />
              <column datatype='string' name='LIBELLE_LIGNE' ordinal='1' />
              <column datatype='string' name='NOM_VOIE' ordinal='2' />
              <column datatype='integer' name='IDRESEAU' ordinal='3' />
              <column datatype='real' name='X Debut (WGS84)' ordinal='4' />
              <column datatype='real' name='Y Debut (WGS84)' ordinal='5' />
              <column datatype='real' name='X Fin (WGS84)' ordinal='6' />
              <column datatype='real' name='Y Fin (WGS84)' ordinal='7' />
              <column datatype='string' name='DEBUT_IN_SQUARE' ordinal='8' />
              <column datatype='string' name='FIN_IN_SQUARE' ordinal='9' />
              <column datatype='string' name='KEEP' ordinal='10' />
            </columns>
          </relation>
          <relation connection='textscan.0xgsuyg13tz7i21dy18k308bgq8q' name='Station.csv' table='[Station#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='fr_FR' separator=';'>
              <column datatype='integer' name='station ' ordinal='0' />
              <column datatype='string' name='label                                  ' ordinal='1' />
              <column datatype='real' name='latitude     ' ordinal='2' />
              <column datatype='real' name='longitude    ' ordinal='3' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[CODE_LIGNE]</local-name>
            <parent-name>[courbe-des-voies_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LIBELLE_LIGNE]</local-name>
            <parent-name>[courbe-des-voies_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NOM_VOIE]</local-name>
            <parent-name>[courbe-des-voies_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IDRESEAU]</local-name>
            <parent-name>[courbe-des-voies_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[X Debut (WGS84)]</local-name>
            <parent-name>[courbe-des-voies_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Y Debut (WGS84)]</local-name>
            <parent-name>[courbe-des-voies_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[X Fin (WGS84)]</local-name>
            <parent-name>[courbe-des-voies_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Y Fin (WGS84)]</local-name>
            <parent-name>[courbe-des-voies_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEBUT_IN_SQUARE]</local-name>
            <parent-name>[courbe-des-voies_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FIN_IN_SQUARE]</local-name>
            <parent-name>[courbe-des-voies_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[KEEP]</local-name>
            <parent-name>[courbe-des-voies_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[station ]</local-name>
            <parent-name>[Station.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[label                                  ]</local-name>
            <parent-name>[Station.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude     ]</local-name>
            <parent-name>[Station.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude    ]</local-name>
            <parent-name>[Station.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Code Ligne' datatype='integer' name='[CODE_LIGNE]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='CAL LAT' datatype='real' name='[Calculation_1602929659348553736]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative'>
        <calculation class='tableau' formula='IF ISNULL([Y Debut (WGS84)]) THEN [latitude     ] ELSE [Y Debut (WGS84)] END' />
      </column>
      <column aggregation='Avg' caption='CAL LNG' datatype='real' name='[Calculation_1602929659348799497]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative'>
        <calculation class='tableau' formula='IF ISNULL([X Debut (WGS84)]) THEN [longitude    ] ELSE [X Debut (WGS84)] END' />
      </column>
      <column caption='Debut In Square' datatype='string' name='[DEBUT_IN_SQUARE]' role='dimension' type='nominal' />
      <column caption='Fin In Square' datatype='string' name='[FIN_IN_SQUARE]' role='dimension' type='nominal' />
      <column caption='Idreseau' datatype='integer' name='[IDRESEAU]' role='measure' type='quantitative' />
      <column caption='Keep' datatype='string' name='[KEEP]' role='dimension' type='nominal' />
      <column caption='Libelle Ligne' datatype='string' name='[LIBELLE_LIGNE]' role='dimension' type='nominal' />
      <column caption='Nom Voie' datatype='string' name='[NOM_VOIE]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Avg' datatype='real' name='[X Debut (WGS84)]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Y Debut (WGS84)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Label' datatype='string' name='[label                                  ]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude     ]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude    ]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Station' datatype='integer' name='[station ]' role='measure' type='quantitative' />
      <column-instance column='[label                                  ]' derivation='None' name='[none:label                                  :nk]' pivot='key' type='nominal' />
      <group caption='Station_Set' name='[Station_Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter from='&quot;ACHERES VILLE&quot;' function='range' level='[label                                  ]' to='&quot;VIROFLAY RIVE DROITE&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.381148' group-percentage='0.124317' measure-ordering='alphabetic' measure-percentage='0.494536' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='Train+' inline='true' name='federated.1hyc4k81sc828i107g22t0r1mwxy' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Station' name='textscan.1rm9yv11cq4gb31bzcxn70npy86t'>
            <connection class='textscan' directory='/Users/lponcet/Documents/Programmation/Git/ms-sio-hdp/tableau/line_l_exploration' filename='Station.csv' password='' server='' />
          </named-connection>
          <named-connection caption='courbe-des-voies_L' name='textscan.0e7mtbp140dlhh107odoh0i6096b'>
            <connection class='textscan' directory='/Users/lponcet/Documents/Programmation/Git/ms-sio-hdp/tableau/line_l_exploration' filename='courbe-des-voies_L.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation join='full' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[courbe-des-voies_L.csv+].[CODE_LIGNE]' />
              <expression op='[Station.csv].[station ]' />
            </expression>
          </clause>
          <relation all='true' name='courbe-des-voies_L.csv+' type='union'>
            <columns character-set='UTF-8' header='yes' locale='fr_FR' separator=';'>
              <column datatype='integer' name='CODE_LIGNE' />
              <column datatype='string' name='LIBELLE_LIGNE' />
              <column datatype='string' name='NOM_VOIE' />
              <column datatype='integer' name='IDRESEAU' />
              <column datatype='real' name='X Debut (WGS84)' />
              <column datatype='real' name='Y Debut (WGS84)' />
              <column datatype='real' name='X Fin (WGS84)' />
              <column datatype='real' name='Y Fin (WGS84)' />
              <column datatype='string' name='Table Name' />
              <column datatype='string' name='ID_RAIL' ordinal='9' />
            </columns>
            <relation connection='textscan.0e7mtbp140dlhh107odoh0i6096b' name='courbe-des-voies_L.csv' table='[courbe-des-voies_L#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='fr_FR' separator=';'>
                <column datatype='integer' name='CODE_LIGNE' ordinal='0' />
                <column datatype='string' name='LIBELLE_LIGNE' ordinal='1' />
                <column datatype='string' name='NOM_VOIE' ordinal='2' />
                <column datatype='integer' name='IDRESEAU' ordinal='3' />
                <column datatype='real' name='X Debut (WGS84)' ordinal='4' />
                <column datatype='real' name='Y Debut (WGS84)' ordinal='5' />
                <column datatype='real' name='X Fin (WGS84)' ordinal='6' />
                <column datatype='real' name='Y Fin (WGS84)' ordinal='7' />
              </columns>
            </relation>
            <relation connection='textscan.0e7mtbp140dlhh107odoh0i6096b' name='courbe-des-voies_L.csv1' table='[courbe-des-voies_L#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='fr_FR' separator=';'>
                <column datatype='integer' name='CODE_LIGNE' ordinal='0' />
                <column datatype='string' name='LIBELLE_LIGNE' ordinal='1' />
                <column datatype='string' name='NOM_VOIE' ordinal='2' />
                <column datatype='integer' name='IDRESEAU' ordinal='3' />
                <column datatype='real' name='X Debut (WGS84)' ordinal='4' />
                <column datatype='real' name='Y Debut (WGS84)' ordinal='5' />
                <column datatype='real' name='X Fin (WGS84)' ordinal='6' />
                <column datatype='real' name='Y Fin (WGS84)' ordinal='7' />
              </columns>
            </relation>
          </relation>
          <relation connection='textscan.1rm9yv11cq4gb31bzcxn70npy86t' name='Station.csv' table='[Station#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='fr_FR' separator=';'>
              <column datatype='integer' name='station ' ordinal='0' />
              <column datatype='string' name='label                                  ' ordinal='1' />
              <column datatype='real' name='latitude     ' ordinal='2' />
              <column datatype='real' name='longitude    ' ordinal='3' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[CODE_LIGNE]</local-name>
            <parent-name>[courbe-des-voies_L.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LIBELLE_LIGNE]</local-name>
            <parent-name>[courbe-des-voies_L.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NOM_VOIE]</local-name>
            <parent-name>[courbe-des-voies_L.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IDRESEAU]</local-name>
            <parent-name>[courbe-des-voies_L.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[X Debut (WGS84)]</local-name>
            <parent-name>[courbe-des-voies_L.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Y Debut (WGS84)]</local-name>
            <parent-name>[courbe-des-voies_L.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[X Fin (WGS84)]</local-name>
            <parent-name>[courbe-des-voies_L.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Y Fin (WGS84)]</local-name>
            <parent-name>[courbe-des-voies_L.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[courbe-des-voies_L.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[station ]</local-name>
            <parent-name>[Station.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[label                                  ]</local-name>
            <parent-name>[Station.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude     ]</local-name>
            <parent-name>[Station.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude    ]</local-name>
            <parent-name>[Station.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Code Ligne' datatype='integer' name='[CODE_LIGNE]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='LNG Cal' datatype='real' name='[Calculation_1030691029615878156]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative'>
        <calculation class='tableau' formula='IF [Table Name]=&quot;courbe-des-voies_L.csv&quot; THEN [X Debut (WGS84)] ELSE IF ISNULL([Table Name]) THEN [longitude    ] ELSE [X Fin (WGS84)] END END' />
      </column>
      <column aggregation='Avg' caption='LAT Cal' datatype='real' name='[Calculation_1030691029616209933]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative'>
        <calculation class='tableau' formula='IF [Table Name]=&quot;courbe-des-voies_L.csv&quot; THEN [Y Debut (WGS84)] ELSE IF ISNULL([Table Name]) THEN [latitude     ] ELSE [Y Fin (WGS84)] END END' />
      </column>
      <column caption='Debut/Fin' datatype='string' name='[Calculation_1030691029616828430]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Table Name]=&quot;courbe-des-voies_L.csv&quot; THEN &quot;Debut&quot; ELSE IF ISNULL([Table Name]) THEN &quot;Station&quot; ELSE &quot;Fin&quot; END END' />
      </column>
      <column caption='Idreseau' datatype='integer' name='[IDRESEAU]' role='measure' type='quantitative' />
      <column caption='Libelle Ligne' datatype='string' name='[LIBELLE_LIGNE]' role='dimension' type='nominal' />
      <column caption='Nom Voie' datatype='string' name='[NOM_VOIE]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Avg' caption='LNG Debut (WGS84)' datatype='real' name='[X Debut (WGS84)]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' caption='LNG Fin (WGS84)' datatype='real' name='[X Fin (WGS84)]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' caption='LAT Debut (WGS84)' datatype='real' name='[Y Debut (WGS84)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='LAT Fin (WGS84)' datatype='real' name='[Y Fin (WGS84)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Label' datatype='string' name='[label                                  ]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude     ]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude    ]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Station' datatype='integer' name='[station ]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1030691029616209933]' derivation='Attribute' name='[attr:Calculation_1030691029616209933:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1030691029616828430]' derivation='Attribute' name='[attr:Calculation_1030691029616828430:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1030691029616209933]' derivation='Avg' name='[avg:Calculation_1030691029616209933:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Station_L]' derivation='InOut' name='[io:Station_L:nk]' pivot='key' type='nominal' />
      <column-instance column='[CODE_LIGNE]' derivation='None' name='[none:CODE_LIGNE:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1030691029616209933]' derivation='None' name='[none:Calculation_1030691029616209933:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1030691029616828430]' derivation='None' name='[none:Calculation_1030691029616828430:nk]' pivot='key' type='nominal' />
      <group caption='Action (Label)' hidden='true' name='[Action (Label)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[label                                  ]' />
        </groupfilter>
      </group>
      <group caption='Code_ligne_set' name='[Code_ligne_set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter from='326000' function='range' level='[CODE_LIGNE]' to='990000' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </group>
      <group caption='Rail_Line' name='[Rail_Line]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter expression='IF [Calculation_1030691029616828430] != &quot;Station&quot; THEN TRUE ELSE FALSE END' function='filter' user:ui-marker='filter-by'>
          <groupfilter function='level-members' level='[none:Calculation_1030691029616828430:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        </groupfilter>
      </group>
      <group caption='Station_L' name='[Station_L]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter expression='IF [Calculation_1030691029616828430] = &quot;Station&quot; THEN TRUE ELSE FALSE END' function='filter' user:ui-marker='filter-by'>
          <groupfilter function='member' level='[none:Calculation_1030691029616828430:nk]' member='&quot;Station&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.333333' group-percentage='0.189891' measure-ordering='alphabetic' measure-percentage='0.476776' rowDisplayCount='3394' show-hidden-fields='true' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='transilien_line_l_path_point' inline='true' name='federated.1av6z5v12rz1vq19fwovm02g9q7m' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Station' name='textscan.0ao03v405p7hm00zpww8d0pcezlh'>
            <connection class='textscan' directory='/Users/lponcet/Documents/Programmation/Git/ms-sio-hdp/tableau/line_l_exploration' filename='Station.csv' password='' server='' />
          </named-connection>
          <named-connection caption='transilien_line_l_path_point_2' name='textscan.194ncw71jxip4i1gkuk3z02vy8xk'>
            <connection class='textscan' directory='/Users/lponcet/Documents/Programmation/Python/Projet_Hadoop' filename='transilien_line_l_path_point_2.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation join='full' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='0' />
              <expression op='1' />
            </expression>
          </clause>
          <relation connection='textscan.194ncw71jxip4i1gkuk3z02vy8xk' name='transilien_line_l_path_point_2.csv' table='[transilien_line_l_path_point_2#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='fr_FR' separator=','>
              <column datatype='integer' name='﻿Depart' ordinal='0' />
              <column datatype='integer' name='Arrivée' ordinal='1' />
              <column datatype='integer' name='Path' ordinal='2' />
              <column datatype='integer' name='Order Path' ordinal='3' />
              <column datatype='integer' name='Order Point' ordinal='4' />
              <column datatype='integer' name='Code Ligne' ordinal='5' />
              <column datatype='string' name='Libelle Ligne' ordinal='6' />
              <column datatype='string' name='Nom Voie' ordinal='7' />
              <column datatype='integer' name='Idreseau' ordinal='8' />
              <column datatype='real' name='Longitude' ordinal='9' />
              <column datatype='real' name='Latitude' ordinal='10' />
            </columns>
          </relation>
          <relation connection='textscan.0ao03v405p7hm00zpww8d0pcezlh' name='Station.csv' table='[Station#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='fr_FR' separator=';'>
              <column datatype='integer' name='station ' ordinal='0' />
              <column datatype='string' name='label                                  ' ordinal='1' />
              <column datatype='real' name='latitude     ' ordinal='2' />
              <column datatype='real' name='longitude    ' ordinal='3' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[﻿Depart]</local-name>
            <parent-name>[transilien_line_l_path_point_2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Arrivée]</local-name>
            <parent-name>[transilien_line_l_path_point_2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Path]</local-name>
            <parent-name>[transilien_line_l_path_point_2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Path]</local-name>
            <parent-name>[transilien_line_l_path_point_2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Point]</local-name>
            <parent-name>[transilien_line_l_path_point_2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Code Ligne]</local-name>
            <parent-name>[transilien_line_l_path_point_2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Libelle Ligne]</local-name>
            <parent-name>[transilien_line_l_path_point_2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nom Voie]</local-name>
            <parent-name>[transilien_line_l_path_point_2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Idreseau]</local-name>
            <parent-name>[transilien_line_l_path_point_2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[transilien_line_l_path_point_2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[transilien_line_l_path_point_2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[station ]</local-name>
            <parent-name>[Station.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[label                                  ]</local-name>
            <parent-name>[Station.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude     ]</local-name>
            <parent-name>[Station.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude    ]</local-name>
            <parent-name>[Station.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Avg' caption='Longitude Calculée' datatype='real' name='[Calculation_3227040276108218370]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative'>
        <calculation class='tableau' formula='IF ISNULL([longitude    ]) THEN [Longitude] ELSE [longitude    ] END' />
      </column>
      <column aggregation='Avg' caption='Latitude Calculée' datatype='real' name='[Calculation_3227040276108386307]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative'>
        <calculation class='tableau' formula='IF ISNULL([latitude     ]) THEN [Latitude] ELSE [latitude     ] END' />
      </column>
      <column aggregation='Avg' caption='Latitude Point' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column datatype='string' name='[Libelle Ligne]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Longitude Point' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Label' datatype='string' name='[label                                  ]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Latitude Station' datatype='real' name='[latitude     ]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude Station' datatype='real' name='[longitude    ]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Station' datatype='integer' name='[station ]' role='measure' type='quantitative' />
      <group caption='Station Ens' name='[Ensemble 1]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='member' level='[Libelle Ligne]' member='%null%' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.266393' group-percentage='0.124317' measure-ordering='alphabetic' measure-percentage='0.60929' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Map of Line L'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>&lt;</run>
            <run fontsize='10'>Sheet Name</run>
            <run fontsize='10'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Train+' name='federated.1hyc4k81sc828i107g22t0r1mwxy' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1hyc4k81sc828i107g22t0r1mwxy'>
            <column caption='Code Ligne' datatype='integer' name='[CODE_LIGNE]' role='dimension' type='ordinal' />
            <column aggregation='Avg' caption='LNG Cal' datatype='real' name='[Calculation_1030691029615878156]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative'>
              <calculation class='tableau' formula='IF [Table Name]=&quot;courbe-des-voies_L.csv&quot; THEN [X Debut (WGS84)] ELSE IF ISNULL([Table Name]) THEN [longitude    ] ELSE [X Fin (WGS84)] END END' />
            </column>
            <column aggregation='Avg' caption='LAT Cal' datatype='real' name='[Calculation_1030691029616209933]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative'>
              <calculation class='tableau' formula='IF [Table Name]=&quot;courbe-des-voies_L.csv&quot; THEN [Y Debut (WGS84)] ELSE IF ISNULL([Table Name]) THEN [latitude     ] ELSE [Y Fin (WGS84)] END END' />
            </column>
            <column caption='Debut/Fin' datatype='string' name='[Calculation_1030691029616828430]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Table Name]=&quot;courbe-des-voies_L.csv&quot; THEN &quot;Debut&quot; ELSE IF ISNULL([Table Name]) THEN &quot;Station&quot; ELSE &quot;Fin&quot; END END' />
            </column>
            <column caption='Idreseau' datatype='integer' name='[IDRESEAU]' role='measure' type='quantitative' />
            <column datatype='string' name='[Table Name]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='LNG Debut (WGS84)' datatype='real' name='[X Debut (WGS84)]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column aggregation='Avg' caption='LNG Fin (WGS84)' datatype='real' name='[X Fin (WGS84)]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column aggregation='Avg' caption='LAT Debut (WGS84)' datatype='real' name='[Y Debut (WGS84)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='LAT Fin (WGS84)' datatype='real' name='[Y Fin (WGS84)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column-instance column='[Station_L]' derivation='InOut' name='[io:Station_L:nk]' pivot='key' type='nominal' />
            <column caption='Label' datatype='string' name='[label                                  ]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude     ]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude    ]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[CODE_LIGNE]' derivation='None' name='[none:CODE_LIGNE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1030691029615878156]' derivation='None' name='[none:Calculation_1030691029615878156:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1030691029616209933]' derivation='None' name='[none:Calculation_1030691029616209933:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1030691029616828430]' derivation='None' name='[none:Calculation_1030691029616828430:nk]' pivot='key' type='nominal' />
            <column-instance column='[IDRESEAU]' derivation='None' name='[none:IDRESEAU:qk]' pivot='key' type='quantitative' />
            <column-instance column='[label                                  ]' derivation='None' name='[none:label                                  :nk]' pivot='key' type='nominal' />
            <column-instance column='[station ]' derivation='None' name='[none:station :qk]' pivot='key' type='quantitative' />
            <column caption='Station' datatype='integer' name='[station ]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1hyc4k81sc828i107g22t0r1mwxy].[io:Station_L:nk]' direction='ASC'>
            <dictionary>
              <bucket>false</bucket>
              <bucket>true</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1hyc4k81sc828i107g22t0r1mwxy].[none:Calculation_1030691029616828430:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_1030691029616828430:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1hyc4k81sc828i107g22t0r1mwxy].[none:Calculation_1030691029616828430:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1hyc4k81sc828i107g22t0r1mwxy].[none:IDRESEAU:qk]' />
              <lod column='[federated.1hyc4k81sc828i107g22t0r1mwxy].[none:label                                  :nk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1hyc4k81sc828i107g22t0r1mwxy].[none:Calculation_1030691029616209933:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1hyc4k81sc828i107g22t0r1mwxy].[none:IDRESEAU:qk]' />
              <lod column='[federated.1hyc4k81sc828i107g22t0r1mwxy].[none:label                                  :nk]' />
              <lod column='[federated.1hyc4k81sc828i107g22t0r1mwxy].[none:CODE_LIGNE:ok]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1hyc4k81sc828i107g22t0r1mwxy].[none:Calculation_1030691029616209933:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1hyc4k81sc828i107g22t0r1mwxy].[io:Station_L:nk]' />
              <size column='[federated.1hyc4k81sc828i107g22t0r1mwxy].[io:Station_L:nk]' />
              <lod column='[federated.1hyc4k81sc828i107g22t0r1mwxy].[none:label                                  :nk]' />
              <lod column='[federated.1hyc4k81sc828i107g22t0r1mwxy].[none:station :qk]' />
              <lod column='[federated.1hyc4k81sc828i107g22t0r1mwxy].[none:IDRESEAU:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1hyc4k81sc828i107g22t0r1mwxy].[none:Calculation_1030691029616209933:qk] + [federated.1hyc4k81sc828i107g22t0r1mwxy].[none:Calculation_1030691029616209933:qk])</rows>
        <cols>[federated.1hyc4k81sc828i107g22t0r1mwxy].[none:Calculation_1030691029615878156:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Map of Line L with railway lines'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>&lt;</run>
            <run fontsize='10'>Sheet Name</run>
            <run fontsize='10'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Train+' name='federated.1hyc4k81sc828i107g22t0r1mwxy' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1hyc4k81sc828i107g22t0r1mwxy'>
            <column caption='Code Ligne' datatype='integer' name='[CODE_LIGNE]' role='dimension' type='ordinal' />
            <column aggregation='Avg' caption='LNG Cal' datatype='real' name='[Calculation_1030691029615878156]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative'>
              <calculation class='tableau' formula='IF [Table Name]=&quot;courbe-des-voies_L.csv&quot; THEN [X Debut (WGS84)] ELSE IF ISNULL([Table Name]) THEN [longitude    ] ELSE [X Fin (WGS84)] END END' />
            </column>
            <column aggregation='Avg' caption='LAT Cal' datatype='real' name='[Calculation_1030691029616209933]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative'>
              <calculation class='tableau' formula='IF [Table Name]=&quot;courbe-des-voies_L.csv&quot; THEN [Y Debut (WGS84)] ELSE IF ISNULL([Table Name]) THEN [latitude     ] ELSE [Y Fin (WGS84)] END END' />
            </column>
            <column caption='Debut/Fin' datatype='string' name='[Calculation_1030691029616828430]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Table Name]=&quot;courbe-des-voies_L.csv&quot; THEN &quot;Debut&quot; ELSE IF ISNULL([Table Name]) THEN &quot;Station&quot; ELSE &quot;Fin&quot; END END' />
            </column>
            <column caption='Idreseau' datatype='integer' name='[IDRESEAU]' role='measure' type='quantitative' />
            <column datatype='string' name='[Table Name]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='LNG Debut (WGS84)' datatype='real' name='[X Debut (WGS84)]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column aggregation='Avg' caption='LNG Fin (WGS84)' datatype='real' name='[X Fin (WGS84)]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column aggregation='Avg' caption='LAT Debut (WGS84)' datatype='real' name='[Y Debut (WGS84)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='LAT Fin (WGS84)' datatype='real' name='[Y Fin (WGS84)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column-instance column='[Code_ligne_set]' derivation='InOut' name='[io:Code_ligne_set:nk]' pivot='key' type='nominal' />
            <column caption='Label' datatype='string' name='[label                                  ]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude     ]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude    ]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[CODE_LIGNE]' derivation='None' name='[none:CODE_LIGNE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1030691029615878156]' derivation='None' name='[none:Calculation_1030691029615878156:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1030691029616209933]' derivation='None' name='[none:Calculation_1030691029616209933:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1030691029616828430]' derivation='None' name='[none:Calculation_1030691029616828430:nk]' pivot='key' type='nominal' />
            <column-instance column='[IDRESEAU]' derivation='None' name='[none:IDRESEAU:qk]' pivot='key' type='quantitative' />
            <column-instance column='[label                                  ]' derivation='None' name='[none:label                                  :nk]' pivot='key' type='nominal' />
            <column caption='Station' datatype='integer' name='[station ]' role='measure' type='quantitative' />
            <column-instance column='[station ]' derivation='Sum' name='[sum:station :qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hyc4k81sc828i107g22t0r1mwxy].[none:Calculation_1030691029616828430:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_1030691029616828430:nk]' member='&quot;Debut&quot;' />
              <groupfilter function='member' level='[none:Calculation_1030691029616828430:nk]' member='&quot;Station&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1hyc4k81sc828i107g22t0r1mwxy].[none:Calculation_1030691029616828430:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1hyc4k81sc828i107g22t0r1mwxy].[none:CODE_LIGNE:ok]' />
              <size column='[federated.1hyc4k81sc828i107g22t0r1mwxy].[io:Code_ligne_set:nk]' />
              <lod column='[federated.1hyc4k81sc828i107g22t0r1mwxy].[none:label                                  :nk]' />
              <lod column='[federated.1hyc4k81sc828i107g22t0r1mwxy].[none:IDRESEAU:qk]' />
              <lod column='[federated.1hyc4k81sc828i107g22t0r1mwxy].[sum:station :qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hyc4k81sc828i107g22t0r1mwxy].[none:Calculation_1030691029616209933:qk]</rows>
        <cols>[federated.1hyc4k81sc828i107g22t0r1mwxy].[none:Calculation_1030691029615878156:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Simplest geopoints of Line L and associated railway lines'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>&lt;</run>
            <run fontsize='10'>Sheet Name</run>
            <run fontsize='10'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transilien_line_l_path_point' name='federated.1av6z5v12rz1vq19fwovm02g9q7m' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1av6z5v12rz1vq19fwovm02g9q7m'>
            <column aggregation='Avg' caption='Longitude Calculée' datatype='real' name='[Calculation_3227040276108218370]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative'>
              <calculation class='tableau' formula='IF ISNULL([longitude    ]) THEN [Longitude] ELSE [longitude    ] END' />
            </column>
            <column aggregation='Avg' caption='Latitude Calculée' datatype='real' name='[Calculation_3227040276108386307]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative'>
              <calculation class='tableau' formula='IF ISNULL([latitude     ]) THEN [Latitude] ELSE [latitude     ] END' />
            </column>
            <column datatype='integer' name='[Code Ligne]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Latitude Point' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column datatype='string' name='[Libelle Ligne]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Longitude Point' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Ensemble 1]' derivation='InOut' name='[io:Ensemble 1:nk]' pivot='key' type='nominal' />
            <column aggregation='Avg' caption='Latitude Station' datatype='real' name='[latitude     ]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude Station' datatype='real' name='[longitude    ]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Calculation_3227040276108218370]' derivation='None' name='[none:Calculation_3227040276108218370:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3227040276108386307]' derivation='None' name='[none:Calculation_3227040276108386307:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Code Ligne]' derivation='None' name='[none:Code Ligne:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Libelle Ligne]' derivation='None' name='[none:Libelle Ligne:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1av6z5v12rz1vq19fwovm02g9q7m].[none:Libelle Ligne:nk]' />
              <size column='[federated.1av6z5v12rz1vq19fwovm02g9q7m].[io:Ensemble 1:nk]' />
              <lod column='[federated.1av6z5v12rz1vq19fwovm02g9q7m].[none:Code Ligne:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1av6z5v12rz1vq19fwovm02g9q7m].[none:Calculation_3227040276108386307:qk]</rows>
        <cols>[federated.1av6z5v12rz1vq19fwovm02g9q7m].[none:Calculation_3227040276108218370:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Station of Line L on France&apos;s railway map '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>&lt;</run>
            <run fontsize='10'>Sheet Name</run>
            <run fontsize='10'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='courbe-des-voies_clean' name='federated.0g5o04f1625s5417ncx3t1h0m9fm' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0g5o04f1625s5417ncx3t1h0m9fm'>
            <column aggregation='Avg' caption='CAL LAT' datatype='real' name='[Calculation_1602929659348553736]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative'>
              <calculation class='tableau' formula='IF ISNULL([Y Debut (WGS84)]) THEN [latitude     ] ELSE [Y Debut (WGS84)] END' />
            </column>
            <column aggregation='Avg' caption='CAL LNG' datatype='real' name='[Calculation_1602929659348799497]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative'>
              <calculation class='tableau' formula='IF ISNULL([X Debut (WGS84)]) THEN [longitude    ] ELSE [X Debut (WGS84)] END' />
            </column>
            <column caption='Idreseau' datatype='integer' name='[IDRESEAU]' role='measure' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[X Debut (WGS84)]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Y Debut (WGS84)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column-instance column='[Station_Set]' derivation='InOut' name='[io:Station_Set:nk]' pivot='key' type='nominal' />
            <column caption='Label' datatype='string' name='[label                                  ]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude     ]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude    ]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Calculation_1602929659348553736]' derivation='None' name='[none:Calculation_1602929659348553736:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1602929659348799497]' derivation='None' name='[none:Calculation_1602929659348799497:qk]' pivot='key' type='quantitative' />
            <column-instance column='[label                                  ]' derivation='None' name='[none:label                                  :nk]' pivot='key' type='nominal' />
            <column-instance column='[IDRESEAU]' derivation='Sum' name='[sum:IDRESEAU:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0g5o04f1625s5417ncx3t1h0m9fm].[none:label                                  :nk]' />
              <size column='[federated.0g5o04f1625s5417ncx3t1h0m9fm].[io:Station_Set:nk]' />
              <lod column='[federated.0g5o04f1625s5417ncx3t1h0m9fm].[sum:IDRESEAU:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0g5o04f1625s5417ncx3t1h0m9fm].[none:Calculation_1602929659348553736:qk]</rows>
        <cols>[federated.0g5o04f1625s5417ncx3t1h0m9fm].[none:Calculation_1602929659348799497:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Overview of Line L on Last Hour'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98248' id='5' param='horz' type='layout-flow' w='98910' x='545' y='876'>
            <zone h='98248' id='3' type='layout-basic' w='98910' x='545' y='876'>
              <zone h='49124' id='1' name='Map of Line L' w='49455' x='545' y='876'>
              </zone>
              <zone h='49124' id='9' name='Station of Line L on France&apos;s railway map ' w='49455' x='50000' y='876'>
              </zone>
              <zone h='49124' id='12' name='Map of Line L with railway lines' w='49455' x='545' y='50000'>
              </zone>
              <zone h='49124' id='15' name='Simplest geopoints of Line L and associated railway lines' w='49455' x='50000' y='50000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
